Министерство науки и высшего образования Российской Федерации
Федеральное государственное бюджетное
образовательное учреждение высшего образования
«Московский государственный технический университет имени
Н.Э.Баумана (национальный исследовательский университет)»
(МГТУ им.Н.Э.Баумана)
ПРИКАЗ
О зачислении в МГТУ им.Н.Э.Баумана
Основа обучения: бюджетная
Код
Форма по ОКУД
по ОКПО
Номер документа Дата
02.13-126/7703 ПК 08.08.2019
ПРИКАЗЫВАЮ:
В соответствии с решением Приемной комиссии от 8 августа 2019 г.:
1. Зачислить с 1 сентября 2019 г. на направление подготовки 01.03.02 «Прикладная математика и информатика» следующих лиц:
§1. Барашков Георгий Олегович; Л.д. абитуриента №: Ф0104; Л.д. студента №: 19У601; Группа: ИУ9-12Б; Сумма баллов: 289;
§2. Виноградов Андрей Васильевич; Л.д. абитуриента №: И2352; Л.д. студента №: 19У757; Группа: ИУ9-11Б; Сумма баллов: 289;
§3. Костюнина Юлия Сергеевна; Л.д. абитуриента №: И0947; Л.д. студента №: 19У790; Группа: ИУ9-12Б; Сумма баллов: 290;
§4. Максудов Максуд Магомедович; Л.д. абитуриента №: Ш0266; Л.д. студента №: 19У802; Группа: ИУ9-12Б; Сумма баллов: 283;
§5. Обущарова Даниэла Красимировна; Л.д. абитуриента №: Ф0020; Л.д. студента №: 19У820; Группа: ИУ9-11Б; Сумма баллов:
284;
§6. Сотникова Виктория Сергеевна; Л.д. абитуриента №: И3086; Л.д. студента №: 19У848; Группа: ИУ9-11Б; Сумма баллов: 288;
2. Зачислить с 1 сентября 2019 г. на направление подготовки 01.03.04 «Прикладная математика» следующих лиц:
§7. Васенин Степан Анатольевич; Л.д. абитуриента №: В0056; Л.д. студента №: 19Ф165; Группа: ФН12-11Б; Сумма баллов: 263;
§8. Дорожкин Павел Андреевич; Л.д. абитуриента №: М0639; Л.д. студента №: 19Ф167; Группа: ФН12-11Б; Сумма баллов: 269;
§9. Иванова Юлия Витальевна; Л.д. абитуриента №: М0033; Л.д. студента №: 19Ф170; Группа: ФН12-11Б; Сумма баллов: 266;
§10. Кононова Екатерина Евгеньевна; Л.д. абитуриента №: М0286; Л.д. студента №: 19Ф173; Группа: ФН12-11Б; Сумма баллов:
264;
§11. Кошоридзе Георгий Семенович; Л.д. абитуриента №: И2778; Л.д. студента №: 19Ф174; Группа: ФН12-11Б; Сумма баллов: 271;
§12. Паркин Даниил Борисович; Л.д. абитуриента №: М0274; Л.д. студента №: 19Ф179; Группа: ФН12-11Б; Сумма баллов: 265;
§13. Преображенская Евгения Александровна; Л.д. абитуриента №: И1809; Л.д. студента №: 19Ф181; Группа: ФН12-11Б; Сумма
баллов: 275;
§14. Пчельникова Евдокия Петровна; Л.д. абитуриента №: М0462; Л.д. студента №: 19Ф182; Группа: ФН12-11Б; Сумма баллов: 266;
§15. Сыч Владислав Витальевич; Л.д. абитуриента №: Р0480; Л.д. студента №: 19Ф185; Группа: ФН12-11Б; Сумма баллов: 267;
§16. Ульянова Екатерина Алексеевна; Л.д. абитуриента №: М0197; Л.д. студента №: 19Ф186; Группа: ФН12-11Б; Сумма баллов:
265;
§17. Федотова Марина Артемовна; Л.д. абитуриента №: М0082; Л.д. студента №: 19Ф187; Группа: ФН12-11Б; Сумма баллов: 264;
§18. Хорошева Анна Александровна; Л.д. абитуриента №: М0550; Л.д. студента №: 19Ф188; Группа: ФН12-11Б; Сумма баллов: 266;
§19. Чеснокова Мария Анатольевна; Л.д. абитуриента №: И0040; Л.д. студента №: 19Ф189; Группа: ФН12-11Б; Сумма баллов: 282;
§20. Чумаков Анатолий Антонович; Л.д. абитуриента №: Р0416; Л.д. студента №: 19Ф190; Группа: ФН12-11Б; Сумма баллов: 269;
3. Зачислить с 1 сентября 2019 г. на направление подготовки 02.03.01 «Математика и компьютерные науки» следующих лиц:
§21. Бобков Андрей Владиславович; Л.д. абитуриента №: Е0090; Л.д. студента №: 19В073; Группа: АК3-11Б; Сумма баллов: 268;
§22. Бражников Андрей Максимович; Л.д. абитуриента №: М0507; Л.д. студента №: 19В074; Группа: АК3-11Б; Сумма баллов: 259;
§23. Грюмова Елизавета Александровна; Л.д. абитуриента №: Е0041; Л.д. студента №: 19В075; Группа: АК3-11Б; Сумма баллов:
269;
§24. Донцова Александра Сергеевна; Л.д. абитуриента №: М0162; Л.д. студента №: 19В076; Группа: АК3-11Б; Сумма баллов: 260;
§25. Киселева Елизавета Александровна; Л.д. абитуриента №: М0468; Л.д. студента №: 19В078; Группа: АК3-11Б; Сумма баллов:
260;
§26. Клушин Владимир Сергеевич; Л.д. абитуриента №: Р0268; Л.д. студента №: 19В079; Группа: АК3-11Б; Сумма баллов: 265;
§27. Куринова Ксения Максимовна; Л.д. абитуриента №: М0190; Л.д. студента №: 19В081; Группа: АК3-11Б; Сумма баллов: 263;
§28. Лосев Олег Сергеевич; Л.д. абитуриента №: М0077; Л.д. студента №: 19В082; Группа: АК3-11Б; Сумма баллов: 266;
§29. Мужецкий Антон Андреевич; Л.д. абитуриента №: М0739; Л.д. студента №: 19В083; Группа: АК3-11Б; Сумма баллов: 264;
§30. Руднева Мария Олеговна; Л.д. абитуриента №: М0035; Л.д. студента №: 19В084; Группа: АК3-11Б; Сумма баллов: 263;
§31. Семёнов Михаил Алексеевич; Л.д. абитуриента №: С1375; Л.д. студента №: 19В085; Группа: АК3-11Б; Сумма баллов: 280;
4. Зачислить с 1 сентября 2019 г. на направление подготовки 09.03.01 «Информатика и вычислительная техника» следующих лиц:
§32. Борисочкин Михаил Илларионович; Л.д. абитуриента №: И0132; Л.д. студента №: 19К042; Группа: РТ5-11Б; Сумма баллов:
275;
§33. Бурцев Егор Сергеевич; Л.д. абитуриента №: И2623; Л.д. студента №: 19Р150; Группа: РК6-12Б; Сумма баллов: 277;
§34. Бушуев Вячеслав Михайлович; Л.д. абитуриента №: Р0612; Л.д. студента №: 19К043; Группа: РТ5-11Б; Сумма баллов: 276;
§35. Бушэ Анна Петровна; Л.д. абитуриента №: И1583; Л.д. студента №: 19У752; Группа: ИУ6-11Б; Сумма баллов: 284;
§36. Васильева Мария Станиславовна; Л.д. абитуриента №: И2306; Л.д. студента №: 19Р151; Группа: РК6-15Б; Сумма баллов: 279;
§37. Власова Дарья Дмитриевна; Л.д. абитуриента №: И1711; Л.д. студента №: 19Р152; Группа: РК6-13Б; Сумма баллов: 279;
§38. Воронова Ольга Александровна; Л.д. абитуриента №: Р0465; Л.д. студента №: 19У761; Группа: ИУ5-13Б; Сумма баллов: 280;
§39. Ворошилина Милена Андреевна; Л.д. абитуриента №: И0279; Л.д. студента №: 19Р153; Группа: РК6-11Б; Сумма баллов: 276;
§40. Горелкина Елизавета Егоровна; Л.д. абитуриента №: И1830; Л.д. студента №: 19Р154; Группа: РК6-12Б; Сумма баллов: 277;
§41. Горшкова Милена Вадимовна; Л.д. абитуриента №: И1770; Л.д. студента №: 19Р155; Группа: РК6-15Б; Сумма баллов: 279;
§42. Драгун Илья Алексеевич; Л.д. абитуриента №: И1833; Л.д. студента №: 19У772; Группа: ИУ5-14Б; Сумма баллов: 280;
§43. Егоров Алексей Сергеевич; Л.д. абитуриента №: Р0565; Л.д. студента №: 19Р156; Группа: РК6-15Б; Сумма баллов: 280;
§44. Есенгулов Роман Талгатович; Л.д. абитуриента №: И2987; Л.д. студента №: 19Р157; Группа: РК6-15Б; Сумма баллов: 278;
§45. Зуева Анна Андреевна; Л.д. абитуриента №: Р0199; Л.д. студента №: 19Р158; Группа: РК6-15Б; Сумма баллов: 280;
§46. Карпов Арсений Евгеньевич; Л.д. абитуриента №: И0605; Л.д. студента №: 19К052; Группа: РТ5-11Б; Сумма баллов: 276;
§47. Конов Антон Викторович; Л.д. абитуриента №: Р0269; Л.д. студента №: 19Р159; Группа: РК6-12Б; Сумма баллов: 276;
§48. Коротина Ксения Викторовна; Л.д. абитуриента №: И1245; Л.д. студента №: 19Р160; Группа: РК6-12Б; Сумма баллов: 277;
§49. Кулагин Арсений Олегович; Л.д. абитуриента №: И0853; Л.д. студента №: 19Р161; Группа: РК6-13Б; Сумма баллов: 279;
§50. Кутепов Никита Сергеевич; Л.д. абитуриента №: Ш0754; Л.д. студента №: 19Р162; Группа: РК6-15Б; Сумма баллов: 280;
§51. Магомедов Зайнутдин Арсланович; Л.д. абитуриента №: И2417; Л.д. студента №: 19Р163; Группа: РК6-14Б; Сумма баллов:
278;
§52. Оганесян Милена Арсеновна; Л.д. абитуриента №: Р0208; Л.д. студента №: 19Р164; Группа: РК6-14Б; Сумма баллов: 279;
§53. Олейников Илья Игоревич; Л.д. абитуриента №: В0219; Л.д. студента №: 19У821; Группа: ИУ5-12Б; Сумма баллов: 280;
§54. Очиров Бадма Юрьевич; Л.д. абитуриента №: И1097; Л.д. студента №: 19Р165; Группа: РК6-15Б; Сумма баллов: 278;
§55. Петраков Станислав Альбертович; Л.д. абитуриента №: И1609; Л.д. студента №: 19Р166; Группа: РК6-11Б; Сумма баллов: 280;
§56. Петров Егор Владимирович; Л.д. абитуриента №: И3178; Л.д. студента №: 19К058; Группа: РТ5-11Б; Сумма баллов: 276;
§57. Робертс Даниил Александрович; Л.д. абитуриента №: А0700; Л.д. студента №: 19К060; Группа: РТ5-11Б; Сумма баллов: 280;
§58. Степанов Никита Николаевич; Л.д. абитуриента №: Ш1156; Л.д. студента №: 19Р167; Группа: РК6-15Б; Сумма баллов: 284;
§59. Столярова Ольга Денисовна; Л.д. абитуриента №: И2467; Л.д. студента №: 19К064; Группа: РТ5-11Б; Сумма баллов: 275;
§60. Ханукаев Алексей Михайлович; Л.д. абитуриента №: И0826; Л.д. студента №: 19Р168; Группа: РК6-13Б; Сумма баллов: 278;
§61. Ходосов Михаил Александрович; Л.д. абитуриента №: И2675; Л.д. студента №: 19К070; Группа: РТ5-11Б; Сумма баллов: 278;
§62. Ципотан Марина Миновна; Л.д. абитуриента №: А0359; Л.д. студента №: 19Р169; Группа: РК6-15Б; Сумма баллов: 278;
§63. Черников Анатолий Дмитриевич; Л.д. абитуриента №: И2599; Л.д. студента №: 19К073; Группа: РТ5-11Б; Сумма баллов: 277;
§64. Шведова Алёна Александровна; Л.д. абитуриента №: И0564; Л.д. студента №: 19Р170; Группа: РК6-14Б; Сумма баллов: 277;
§65. Шурыгин Олег Дмитриевич; Л.д. абитуриента №: И0720; Л.д. студента №: 19Р171; Группа: РК6-15Б; Сумма баллов: 280;
5. Зачислить с 1 сентября 2019 г. на направление подготовки 09.03.02 «Информационные системы и технологии» следующих лиц:
§66. Киселев Виктор Валерьевич; Л.д. абитуриента №: И2906; Л.д. студента №: 19У785; Группа: ИУ3-11Б; Сумма баллов: 279;
§67. Козлова Алина Максимовна; Л.д. абитуриента №: И2372; Л.д. студента №: 19У786; Группа: ИУ3-11Б; Сумма баллов: 272;
§68. Ревва Константин Павлович; Л.д. абитуриента №: И2227; Л.д. студента №: 19У835; Группа: ИУ3-13Б; Сумма баллов: 278;
§69. Сигова Евгения Валерьевна; Л.д. абитуриента №: И0609; Л.д. студента №: 19У844; Группа: ИУ3-12Б; Сумма баллов: 277;
§70. Сидоров Олег Сергеевич; Л.д. абитуриента №: И0936; Л.д. студента №: 19У845; Группа: ИУ3-13Б; Сумма баллов: 276;
§71. Струнина Полина Евгеньевна; Л.д. абитуриента №: И0732; Л.д. студента №: 19У850; Группа: ИУ3-13Б; Сумма баллов: 278;
§72. Чимеев Артем Окаевич; Л.д. абитуриента №: И0183; Л.д. студента №: 19У868; Группа: ИУ3-12Б; Сумма баллов: 277;
§73. Яицкий Данил Владимирович; Л.д. абитуриента №: И1812; Л.д. студента №: 19У876; Группа: ИУ3-12Б; Сумма баллов: 278;
§74. Ященко Максим Игоревич; Л.д. абитуриента №: И1217; Л.д. студента №: 19У877; Группа: ИУ3-11Б; Сумма баллов: 276;
6. Зачислить с 1 сентября 2019 г. на направление подготовки 09.03.03 «Прикладная информатика» следующих лиц:
§75. Акжигитов Дмитрий Александрович; Л.д. абитуриента №: И2784; Л.д. студента №: 19С043; Группа: СГН3-14Б; Сумма баллов:
278;
§76. Акинина Софья Андреевна; Л.д. абитуриента №: И0388; Л.д. студента №: 19С044; Группа: СГН3-11Б; Сумма баллов: 273;
§77. Власкина Дарья Геннадьевна; Л.д. абитуриента №: И2050; Л.д. студента №: 19С045; Группа: СГН3-14Б; Сумма баллов: 277;
§78. Галиуллин Марсель Васимович; Л.д. абитуриента №: Ш1436; Л.д. студента №: 19У762; Группа: ИУ6-14Б; Сумма баллов: 281;
§79. Гостевская Ольга Владимировна; Л.д. абитуриента №: И3210; Л.д. студента №: 19У765; Группа: ИУ6-15Б; Сумма баллов: 282;
§80. Дорофеева Анна Антоновна; Л.д. абитуриента №: Г0013; Л.д. студента №: 19С046; Группа: СГН3-12Б; Сумма баллов: 276;
§81. Ибрагимов Руслан Сиражутинович; Л.д. абитуриента №: И3154; Л.д. студента №: 19У779; Группа: ИУ6-15Б; Сумма баллов:
287;
§82. Костарев Александр Павлович; Л.д. абитуриента №: И0825; Л.д. студента №: 19С047; Группа: СГН3-13Б; Сумма баллов: 277;
§83. Максимова Екатерина Алексеевна; Л.д. абитуриента №: И0197; Л.д. студента №: 19С048; Группа: СГН3-11Б; Сумма баллов:
278;
§84. Молотков Григорий Кириллович; Л.д. абитуриента №: К0105; Л.д. студента №: 19С049; Группа: СГН3-14Б; Сумма баллов: 274;
§85. Острожинская Ирина Сергеевна; Л.д. абитуриента №: Е0037; Л.д. студента №: 19С050; Группа: СГН3-14Б; Сумма баллов: 277;
§86. Панков Герман Дмитриевич; Л.д. абитуриента №: И1128; Л.д. студента №: 19С051; Группа: СГН3-14Б; Сумма баллов: 275;
§87. Родионов Григорий Григорьевич; Л.д. абитуриента №: И0920; Л.д. студента №: 19С052; Группа: СГН3-14Б; Сумма баллов: 273;
§88. Сазонова Мария Борисовна; Л.д. абитуриента №: И1872; Л.д. студента №: 19С053; Группа: СГН3-14Б; Сумма баллов: 276;
§89. Сизова Екатерина Михайловна; Л.д. абитуриента №: И0912; Л.д. студента №: 19С054; Группа: СГН3-14Б; Сумма баллов: 273;
§90. Судоргин Артём Павлович; Л.д. абитуриента №: И1311; Л.д. студента №: 19С055; Группа: СГН3-14Б; Сумма баллов: 276;
§91. Турусина Татьяна Владимировна; Л.д. абитуриента №: И1156; Л.д. студента №: 19С056; Группа: СГН3-14Б; Сумма баллов:
277;
§92. Филимонов Дмитрий Игоревич; Л.д. абитуриента №: Г0079; Л.д. студента №: 19У862; Группа: ИУ6-14Б; Сумма баллов: 279;
§93. Фоменко Данил Евгеньевич; Л.д. абитуриента №: И0332; Л.д. студента №: 19С057; Группа: СГН3-13Б; Сумма баллов: 278;
7. Зачислить с 1 сентября 2019 г. на направление подготовки 09.03.04 «Программная инженерия» следующих лиц:
§94. Варин Дмитрий Владимирович; Л.д. абитуриента №: И1344; Л.д. студента №: 19У755; Группа: ИУ7-16Б; Сумма баллов: 292;
§95. Варламова Екатерина Алексеевна; Л.д. абитуриента №: Г0048; Л.д. студента №: 19У756; Группа: ИУ7-11Б; Сумма баллов: 291;
§96. Исупов Андрей Дмитриевич; Л.д. абитуриента №: И2680; Л.д. студента №: 19У780; Группа: ИУ7-15Б; Сумма баллов: 289;
§97. Котцов Матвей Дмитриевич; Л.д. абитуриента №: И1067; Л.д. студента №: 19У791; Группа: ИУ7-16Б; Сумма баллов: 291;
§98. Кузин Алексей Дмитриевич; Л.д. абитуриента №: И3123; Л.д. студента №: 19У793; Группа: ИУ7-14Б; Сумма баллов: 292;
§99. Кузьмин Кирилл Олегович; Л.д. абитуриента №: И2014; Л.д. студента №: 19У794; Группа: ИУ7-16Б; Сумма баллов: 290;
§100. Погосян Карина Арутюновна; Л.д. абитуриента №: И1987; Л.д. студента №: 19У829; Группа: ИУ7-12Б; Сумма баллов: 291;
§101. Порошин Даниил Юрьевич; Л.д. абитуриента №: И1478; Л.д. студента №: 19У833; Группа: ИУ7-16Б; Сумма баллов: 289;
§102. Тагилов Александр Михайлович; Л.д. абитуриента №: И0778; Л.д. студента №: 19У855; Группа: ИУ7-15Б; Сумма баллов: 291;
§103. Хамзина Регина Ренатовна; Л.д. абитуриента №: И2598; Л.д. студента №: 19У863; Группа: ИУ7-13Б; Сумма баллов: 293;
8. Зачислить с 1 сентября 2019 г. на специальность 10.05.01 «Компьютерная безопасность» следующих лиц:
§104. Сивер Елисей Валерьевич; Л.д. абитуриента №: И2758; Л.д. студента №: 19У843; Группа: ИУ8-15; Сумма баллов: 295;
9. Зачислить с 1 сентября 2019 г. на специальность 10.05.03 «Информационная безопасность автоматизированных систем» следующих лиц:
§105. Бреднев Андрей Владимирович; Л.д. абитуриента №: И3160; Л.д. студента №: 19У747; Группа: ИУ8-11; Сумма баллов: 275;
§106. Григорьев Антон Станиславович; Л.д. абитуриента №: И2407; Л.д. студента №: 19У173; Группа: ИУ8-12; Сумма баллов: 269;
§107. Кушпелев Алексей Юрьевич; Л.д. абитуриента №: И1092; Л.д. студента №: 19У796; Группа: ИУ8-13; Сумма баллов: 288;
§108. Хозин Дмитрий Леонидович; Л.д. абитуриента №: И2836; Л.д. студента №: 19У866; Группа: ИУ8-13; Сумма баллов: 275;
10. Зачислить с 1 сентября 2019 г. на направление подготовки 11.03.03 «Конструирование и технология электронных средств» следующих лиц:
§109. Большан Дмитрий Вадимович; Л.д. абитуриента №: Р0385; Л.д. студента №: 19К040; Группа: РТ2-11Б; Сумма баллов: 256;
§110. Вендина Елена Викторовна; Л.д. абитуриента №: А0331; Л.д. студента №: 19К045; Группа: РТ2-11Б; Сумма баллов: 252;
§111. Данилов Денис Сергеевич; Л.д. абитуриента №: С1091; Л.д. студента №: 19К048; Группа: РТ2-11Б; Сумма баллов: 264;
§112. Карапетян Андрей Варужанович; Л.д. абитуриента №: М0748; Л.д. студента №: 19К051; Группа: РТ2-11Б; Сумма баллов: 261;
§113. Косинов Петр Михайлович; Л.д. абитуриента №: И2402; Л.д. студента №: 19К054; Группа: РТ2-11Б; Сумма баллов: 255;
§114. Мильчаков Ярослав Сергеевич; Л.д. абитуриента №: И0177; Л.д. студента №: 19К057; Группа: РТ2-11Б; Сумма баллов: 259;
§115. Поляков Глеб Евгеньевич; Л.д. абитуриента №: В0729; Л.д. студента №: 19К059; Группа: РТ2-11Б; Сумма баллов: 257;
§116. Снигерев Владимир Евгеньевич; Л.д. абитуриента №: Э0449; Л.д. студента №: 19К062; Группа: РТ2-11Б; Сумма баллов: 250;
§117. Степин Матвей Алексеевич; Л.д. абитуриента №: Р0130; Л.д. студента №: 19К063; Группа: РТ2-11Б; Сумма баллов: 253;
§118. Субботин Артем Сергеевич; Л.д. абитуриента №: В0388; Л.д. студента №: 19К065; Группа: РТ2-11Б; Сумма баллов: 252;
§119. Шкарин Егор Алексеевич; Л.д. абитуриента №: Р0064; Л.д. студента №: 19К076; Группа: РТ2-11Б; Сумма баллов: 251;
11. Зачислить с 1 сентября 2019 г. на направление подготовки 11.03.04 «Электроника и наноэлектроника» следующих лиц:
§120. Белов Александр Владимирович; Л.д. абитуриента №: А0623; Л.д. студента №: 19Т366; Группа: МТ11-12Б; Сумма баллов:
257;
§121. Магсумов Нияз Дамирович; Л.д. абитуриента №: Ф0071; Л.д. студента №: 19Т396; Группа: МТ11-12Б; Сумма баллов: 269;
§122. Юлдашбаев Артур Динарович; Л.д. абитуриента №: Р0247; Л.д. студента №: 19Т432; Группа: МТ11-12Б; Сумма баллов: 262;
12. Зачислить с 1 сентября 2019 г. на специальность 11.05.01 «Радиоэлектронные системы и комплексы» следующих лиц:
§123. Анашкин Сергей Юрьевич; Л.д. абитуриента №: В0134; Л.д. студента №: 19К036; Группа: РТ1-11; Сумма баллов: 247;
§124. Бабиков Егор Николаевич; Л.д. абитуриента №: И0506; Л.д. студента №: 19К037; Группа: РТ1-11; Сумма баллов: 246;
§125. Богачев Василий Алексеевич; Л.д. абитуриента №: В0414; Л.д. студента №: 19К038; Группа: РТ1-11; Сумма баллов: 267;
§126. Горбачев Никита Владимирович; Л.д. абитуриента №: В0266; Л.д. студента №: 19К047; Группа: РТ1-11; Сумма баллов: 263;
§127. Жбанова Полина Андреевна; Л.д. абитуриента №: Э0927; Л.д. студента №: 19К049; Группа: РТ1-11; Сумма баллов: 229;
§128. Максимова Эвелина Сергеевна; Л.д. абитуриента №: В0361; Л.д. студента №: 19К056; Группа: РТ1-11; Сумма баллов: 246;
§129. Слепцов Адэн Сергеевич; Л.д. абитуриента №: Р0337; Л.д. студента №: 19К061; Группа: РТ1-11; Сумма баллов: 235;
§130. Ходнев Дмитрий Алексеевич; Л.д. абитуриента №: И0135; Л.д. студента №: 19К069; Группа: РТ1-11; Сумма баллов: 244;
§131. Чижов Вадим Александрович; Л.д. абитуриента №: В0831; Л.д. студента №: 19К074; Группа: РТ1-11; Сумма баллов: 252;
13. Зачислить с 1 сентября 2019 г. на направление подготовки 12.03.02 «Оптотехника» следующих лиц:
§132. Горбунова Полина Игоревна; Л.д. абитуриента №: В0181; Л.д. студента №: 19Л314; Группа: РЛ2-12Б; Сумма баллов: 261;
§133. Проскура Милена Романовна; Л.д. абитуриента №: В0349; Л.д. студента №: 19Л317; Группа: РЛ2-12Б; Сумма баллов: 270;
§134. Семендяева Юлия Витальевна; Л.д. абитуриента №: В0701; Л.д. студента №: 19Л319; Группа: РЛ2-12Б; Сумма баллов: 258;
14. Зачислить с 1 сентября 2019 г. на направление подготовки 12.03.04 «Биотехнические системы и технологии» следующих лиц:
§135. Белов Антон Андреевич; Л.д. абитуриента №: И1730; Л.д. студента №: 19Л301; Группа: БМТ2-12Б; Сумма баллов: 271;
§136. Горшкова Анастасия Васильевна; Л.д. абитуриента №: В0606; Л.д. студента №: 19Л327; Группа: БМТ2-12Б; Сумма баллов:
234;
§137. Оганесян Аида Кареновна; Л.д. абитуриента №: В0301; Л.д. студента №: 19Л304; Группа: БМТ2-11Б; Сумма баллов: 293;
§138. Петров Максим Алексеевич; Л.д. абитуриента №: С0057; Л.д. студента №: 19Л305; Группа: БМТ2-11Б; Сумма баллов: 270;
§139. Рыбаков Даниил Германович; Л.д. абитуриента №: В0554; Л.д. студента №: 19Л306; Группа: БМТ2-11Б; Сумма баллов: 272;
§140. Хвойнова Яна Денисовна; Л.д. абитуриента №: В0582; Л.д. студента №: 19Л309; Группа: БМТ2-12Б; Сумма баллов: 271;
§141. Шебаршов Дмитрий Алексеевич; Л.д. абитуриента №: В0096; Л.д. студента №: 19Л310; Группа: БМТ2-12Б; Сумма баллов:
277;
§142. Яким Мария Юрьевна; Л.д. абитуриента №: В0543; Л.д. студента №: 19Л312; Группа: БМТ2-11Б; Сумма баллов: 278;
15. Зачислить с 1 сентября 2019 г. на направление подготовки 12.03.05 «Лазерная техника и лазерные технологии» следующих лиц:
§143. Веретенников Семён Юрьевич; Л.д. абитуриента №: Р0487; Л.д. студента №: 19Л313; Группа: РЛ2-11Б; Сумма баллов: 287;
§144. Лифанов Кирилл Михайлович; Л.д. абитуриента №: М0700; Л.д. студента №: 19Л316; Группа: РЛ2-11Б; Сумма баллов: 262;
§145. Сазонова Елизавета Алексеевна; Л.д. абитуриента №: В0703; Л.д. студента №: 19Л318; Группа: РЛ2-11Б; Сумма баллов: 266;
16. Зачислить с 1 сентября 2019 г. на специальность 12.05.01 «Электронные и оптико-электронные приборы и системы специального
назначения» следующих лиц:
§146. Анисин Денис Романович; Л.д. абитуриента №: М0075; Л.д. студента №: 19О026; Группа: ОЭ2-11; Сумма баллов: 244;
§147. Антонов Максим Дмитриевич; Л.д. абитуриента №: В0769; Л.д. студента №: 19О028; Группа: ОЭ2-12; Сумма баллов: 242;
§148. Быстрова Полина Алексеевна; Л.д. абитуриента №: М0001; Л.д. студента №: 19О029; Группа: ОЭ2-11; Сумма баллов: 262;
§149. Горяшина Диана Николаевна; Л.д. абитуриента №: В0721; Л.д. студента №: 19О030; Группа: ОЭ2-11; Сумма баллов: 185;
§150. Дьякова Нина Васильевна; Л.д. абитуриента №: Э0866; Л.д. студента №: 19О031; Группа: ОЭ2-12; Сумма баллов: 254;
§151. Скворцов Никита Андреевич; Л.д. абитуриента №: С0144; Л.д. студента №: 19О032; Группа: ОЭ2-12; Сумма баллов: 253;
§152. Федин Артём Андреевич; Л.д. абитуриента №: В0656; Л.д. студента №: 19О033; Группа: ОЭ2-11; Сумма баллов: 243;
17. Зачислить с 1 сентября 2019 г. на направление подготовки 13.03.02 «Электроэнергетика и электротехника» следующих лиц:
§153. Денисов Данила Игоревич; Л.д. абитуриента №: Э1116; Л.д. студента №: 19Э427; Группа: Э2-13Б; Сумма баллов: 229;
§154. Долбин Егор Викторович; Л.д. абитуриента №: А0547; Л.д. студента №: 19Э149; Группа: Э2-13Б; Сумма баллов: 226;
§155. Журенков Александр Владиславович; Л.д. абитуриента №: Э0026; Л.д. студента №: 19Э434; Группа: Э2-13Б; Сумма баллов:
165;
§156. Саранин Михаил Олегович; Л.д. абитуриента №: Э0970; Л.д. студента №: 19Э467; Группа: Э2-13Б; Сумма баллов: 224;
18. Зачислить с 1 сентября 2019 г. на направление подготовки 13.03.03 «Энергетическое машиностроение» следующих лиц:
§157. Василенкова Ирина Анатольевна; Л.д. абитуриента №: Э1123; Л.д. студента №: 19Э418; Группа: Э2-12Б; Сумма баллов: 222;
§158. Дружин Денис Андреевич; Л.д. абитуриента №: Э0695; Л.д. студента №: 19Э429; Группа: Э2-12Б; Сумма баллов: 229;
§159. Дьяконов Гаврил Эриликович; Л.д. абитуриента №: А0134; Л.д. студента №: 19Э430; Группа: Э2-11Б; Сумма баллов: 228;
§160. Егунова Екатерина Андреевна; Л.д. абитуриента №: М0223; Л.д. студента №: 19Э431; Группа: Э2-11Б; Сумма баллов: 230;
§161. Замиралова Елизавета Игоревна; Л.д. абитуриента №: Э0324; Л.д. студента №: 19Э437; Группа: Э2-12Б; Сумма баллов: 236;
§162. Ким Сергей Владимирович; Л.д. абитуриента №: М0547; Л.д. студента №: 19Э443; Группа: Э2-11Б; Сумма баллов: 232;
§163. Князьков Богдан Кириллович; Л.д. абитуриента №: Э0481; Л.д. студента №: 19Э445; Группа: Э2-11Б; Сумма баллов: 232;
§164. Краснов Дмитрий Алексеевич; Л.д. абитуриента №: Э0174; Л.д. студента №: 19Э446; Группа: Э2-11Б; Сумма баллов: 224;
§165. Рогозинский Георгий Владимирович; Л.д. абитуриента №: Э0286; Л.д. студента №: 19Э464; Группа: Э2-12Б; Сумма баллов:
234;
§166. Родионов Александр Сергеевич; Л.д. абитуриента №: Э0982; Л.д. студента №: 19Э465; Группа: Э2-12Б; Сумма баллов: 224;
§167. Фирсов Дмитрий Вячеславович; Л.д. абитуриента №: А0029; Л.д. студента №: 19Э478; Группа: Э2-12Б; Сумма баллов: 230;
§168. Хохлов Матвей Алексеевич; Л.д. абитуриента №: В0027; Л.д. студента №: 19Э481; Группа: Э2-12Б; Сумма баллов: 228;
§169. Ярусова Анна Олеговна; Л.д. абитуриента №: В0686; Л.д. студента №: 19Э487; Группа: Э2-11Б; Сумма баллов: 273;
19. Зачислить с 1 сентября 2019 г. на направление подготовки 14.03.01 «Ядерная энергетика и теплофизика» следующих лиц:
§170. Ефаров Никита Леонидович; Л.д. абитуриента №: Э1110; Л.д. студента №: 19Э432; Группа: Э6-11Б; Сумма баллов: 273;
§171. Сергеева Софья Сергеевна; Л.д. абитуриента №: Р0088; Л.д. студента №: 19Э472; Группа: Э6-11Б; Сумма баллов: 276;
§172. Целыковских Иван Владиславович; Л.д. абитуриента №: Э1038; Л.д. студента №: 19Э482; Группа: Э6-11Б; Сумма баллов: 252;
§173. Янук Андрей Владимирович; Л.д. абитуриента №: Э1067; Л.д. студента №: 19Э486; Группа: Э6-11Б; Сумма баллов: 269;
20. Зачислить с 1 сентября 2019 г. на специальность 14.05.01 «Ядерные реакторы и материалы» следующих лиц:
§174. Богушев Сергей Семенович; Л.д. абитуриента №: Э0739; Л.д. студента №: 19Э415; Группа: Э7-11; Сумма баллов: 257;
§175. Бяширев Булат Тахирович; Л.д. абитуриента №: Э0233; Л.д. студента №: 19Э417; Группа: Э7-12; Сумма баллов: 255;
§176. Димитриев Павел Владимирович; Л.д. абитуриента №: В0125; Л.д. студента №: 19Э428; Группа: Э7-11; Сумма баллов: 257;
§177. Залевский Андрей Викторович; Л.д. абитуриента №: Э0123; Л.д. студента №: 19Э436; Группа: Э7-12; Сумма баллов: 255;
§178. Острый Илья Владимирович; Л.д. абитуриента №: Э0738; Л.д. студента №: 19Э459; Группа: Э7-11; Сумма баллов: 257;
§179. Селезнев Юрий Александрович; Л.д. абитуриента №: Э0896; Л.д. студента №: 19Э469; Группа: Э7-11; Сумма баллов: 257;
§180. Селивирова Олеся Викторовна; Л.д. абитуриента №: Э0890; Л.д. студента №: 19Э470; Группа: Э7-12; Сумма баллов: 266;
§181. Стефанов Арсений Андреевич; Л.д. абитуриента №: С1408; Л.д. студента №: 19Э475; Группа: Э7-12; Сумма баллов: 256;
§182. Трусова Варвара Дмитриевна; Л.д. абитуриента №: Э1025; Л.д. студента №: 19Э476; Группа: Э7-11; Сумма баллов: 251;
21. Зачислить с 1 сентября 2019 г. на направление подготовки 15.03.01 «Машиностроение» следующих лиц:
§183. Байков Тимофей Владимирович; Л.д. абитуриента №: С1521; Л.д. студента №: 19Т183; Группа: МТ6-11Б; Сумма баллов: 236;
§184. Бродский Вячеслав Михайлович; Л.д. абитуриента №: Е0105; Л.д. студента №: 19Т368; Группа: МТ6-11Б; Сумма баллов: 251;
§185. Каменев Федор Витальевич; Л.д. абитуриента №: В0236; Л.д. студента №: 19Т383; Группа: МТ6-11Б; Сумма баллов: 239;
§186. Кугнинова Бэлла Владимировна; Л.д. абитуриента №: А0027; Л.д. студента №: 19Т392; Группа: МТ6-11Б; Сумма баллов: 227;
§187. Куликов Антон Игоревич; Л.д. абитуриента №: В0840; Л.д. студента №: 19Т393; Группа: МТ6-11Б; Сумма баллов: 237;
§188. Тараканов Андрей Витальевич; Л.д. абитуриента №: И0157; Л.д. студента №: 19Т420; Группа: МТ6-11Б; Сумма баллов: 236;
§189. Фидлер Виктор Григорьевич; Л.д. абитуриента №: Б0521; Л.д. студента №: 19Т423; Группа: МТ6-11Б; Сумма баллов: 237;
§190. Черноклинцев Павел Сергеевич; Л.д. абитуриента №: Р0535; Л.д. студента №: 19Т431; Группа: МТ5-11Б; Сумма баллов: 251;
§191. Ягущин Игорь Андреевич; Л.д. абитуриента №: Ш1729; Л.д. студента №: 19Т433; Группа: МТ6-11Б; Сумма баллов: 234;
22. Зачислить с 1 сентября 2019 г. на направление подготовки 15.03.02 «Технологические машины и оборудование» следующих лиц:
§192. Владимиров Александр Сергеевич; Л.д. абитуриента №: Э0858; Л.д. студента №: 19Э419; Группа: Э5-11Б; Сумма баллов: 230;
§193. Петров Илья Сергеевич; Л.д. абитуриента №: Э1122; Л.д. студента №: 19Э461; Группа: Э5-11Б; Сумма баллов: 219;
§194. Харламов Илья Мажидович; Л.д. абитуриента №: Э0997; Л.д. студента №: 19Э479; Группа: Э5-11Б; Сумма баллов: 240;
23. Зачислить с 1 сентября 2019 г. на направление подготовки 15.03.03 «Прикладная механика» следующих лиц:
§195. Аюпова Ольга Сергеевна; Л.д. абитуриента №: Р0539; Л.д. студента №: 19Р139; Группа: РК5-11Б; Сумма баллов: 270;
§196. Емельянов Денис Павлович; Л.д. абитуриента №: Ш1255; Л.д. студента №: 19Р140; Группа: РК5-12Б; Сумма баллов: 261;
§197. Клочкова Алина Евгеньевна; Л.д. абитуриента №: Р0285; Л.д. студента №: 19Р141; Группа: РК5-12Б; Сумма баллов: 256;
§198. Козицын Семен Денисович; Л.д. абитуриента №: Ш0421; Л.д. студента №: 19Р142; Группа: РК5-11Б; Сумма баллов: 260;
§199. Красильников Максим Константинович; Л.д. абитуриента №: М0281; Л.д. студента №: 19Р143; Группа: РК5-11Б; Сумма
баллов: 260;
§200. Мешалкин Марк Андреевич; Л.д. абитуриента №: Ш1822; Л.д. студента №: 19Р144; Группа: РК5-13Б; Сумма баллов: 260;
§201. Новиков Антон Александрович; Л.д. абитуриента №: Р0217; Л.д. студента №: 19Р145; Группа: РК5-12Б; Сумма баллов: 260;
§202. Пицуков Фёдор Михайлович; Л.д. абитуриента №: Р0164; Л.д. студента №: 19Р146; Группа: РК5-13Б; Сумма баллов: 269;
§203. Смелов Кирилл Николаевич; Л.д. абитуриента №: Р0193; Л.д. студента №: 19Р147; Группа: РК5-11Б; Сумма баллов: 261;
§204. Сырцев Ярослав Романович; Л.д. абитуриента №: С0425; Л.д. студента №: 19Р148; Группа: РК5-13Б; Сумма баллов: 274;
§205. Товкань Василина Андреевна; Л.д. абитуриента №: Р0172; Л.д. студента №: 19Р149; Группа: РК5-13Б; Сумма баллов: 261;
24. Зачислить с 1 сентября 2019 г. на направление подготовки 15.03.04 «Автоматизация технологических процессов и производств»
следующих лиц:
§206. Богдашкин Дмитрий Сергеевич; Л.д. абитуриента №: Р0326; Л.д. студента №: 19Р172; Группа: РК9-12Б; Сумма баллов: 271;
§207. Лускин Егор Евгеньевич; Л.д. абитуриента №: М0503; Л.д. студента №: 19Р173; Группа: РК9-14Б; Сумма баллов: 277;
§208. Ошоров Саян Кимович; Л.д. абитуриента №: С1559; Л.д. студента №: 19Р174; Группа: РК9-12Б; Сумма баллов: 272;
§209. Рахматуллин Данил Дмитриевич; Л.д. абитуриента №: Р0038; Л.д. студента №: 19Р175; Группа: РК9-11Б; Сумма баллов: 271;
§210. Сарматин Владислав Алексеевич; Л.д. абитуриента №: С0553; Л.д. студента №: 19Р176; Группа: РК9-11Б; Сумма баллов: 273;
§211. Тихомиров Степан Александрович; Л.д. абитуриента №: В0767; Л.д. студента №: 19Р177; Группа: РК9-13Б; Сумма баллов:
275;
§212. Чуевский Сергей Владимирович; Л.д. абитуриента №: Р0329; Л.д. студента №: 19Р178; Группа: РК9-13Б; Сумма баллов: 271;
25. Зачислить с 1 сентября 2019 г. на направление подготовки 15.03.06 «Мехатроника и робототехника» следующих лиц:
§213. Бакулин Сергей Васильевич; Л.д. абитуриента №: С0568; Л.д. студента №: 19М505; Группа: СМ11-11Б; Сумма баллов: 276;
§214. Виндт Тимофей Юрьевич; Л.д. абитуриента №: Э0114; Л.д. студента №: 19М511; Группа: СМ11-11Б; Сумма баллов: 275;
§215. Глухов Андрей Александрович; Л.д. абитуриента №: С1000; Л.д. студента №: 19М512; Группа: СМ11-11Б; Сумма баллов: 277;
§216. Губейдуллин Ильнур Рамилевич; Л.д. абитуриента №: С0611; Л.д. студента №: 19М514; Группа: СМ11-11Б; Сумма баллов:
269;
§217. Иванов Евгений Валерьевич; Л.д. абитуриента №: Ш0845; Л.д. студента №: 19М523; Группа: СМ11-11Б; Сумма баллов: 276;
§218. Косенко Алексей Павлович; Л.д. абитуриента №: С1768; Л.д. студента №: 19М529; Группа: СМ11-11Б; Сумма баллов: 273;
§219. Кузнецов Антон Андреевич; Л.д. абитуриента №: С1166; Л.д. студента №: 19М531; Группа: СМ11-11Б; Сумма баллов: 275;
§220. Куликов Артем Михайлович; Л.д. абитуриента №: С0698; Л.д. студента №: 19М532; Группа: СМ11-11Б; Сумма баллов: 276;
§221. Мироненкова Ксения Андреевна; Л.д. абитуриента №: С0865; Л.д. студента №: 19М538; Группа: СМ11-11Б; Сумма баллов:
275;
§222. Спицына Анна Владимировна; Л.д. абитуриента №: С1305; Л.д. студента №: 19М549; Группа: СМ11-11Б; Сумма баллов: 272;
§223. Старых Григорий Константинович; Л.д. абитуриента №: С1149; Л.д. студента №: 19М550; Группа: СМ11-11Б; Сумма баллов:
268;
§224. Тадевосян Эрик Меликсетович; Л.д. абитуриента №: Ш1693; Л.д. студента №: 19М552; Группа: СМ11-11Б; Сумма баллов:
277;
§225. Тотиков Зелимхан Артурович; Л.д. абитуриента №: С0493; Л.д. студента №: 19М554; Группа: СМ11-11Б; Сумма баллов: 269;
§226. Цветков Дмитрий Евгеньевич; Л.д. абитуриента №: С0108; Л.д. студента №: 19М564; Группа: СМ11-11Б; Сумма баллов: 273;
§227. Чернышова Любовь Михайловна; Л.д. абитуриента №: С1384; Л.д. студента №: 19М565; Группа: СМ11-11Б; Сумма баллов:
277;
26. Зачислить с 1 сентября 2019 г. на специальность 15.05.01 «Проектирование технологических машин и комплексов» следующих лиц:
§228. Арутюнов Кирилл Александрович; Л.д. абитуриента №: Б0385; Л.д. студента №: 19П050; Группа: РКТ3-11; Сумма баллов:
222;
§229. Бутрим Артемий Геннадьевич; Л.д. абитуриента №: С1331; Л.д. студента №: 19Т369; Группа: МТ7-12; Сумма баллов: 226;
§230. Варлахин Егор Павлович; Л.д. абитуриента №: С1153; Л.д. студента №: 19Т370; Группа: МТ7-12; Сумма баллов: 238;
§231. Восканьянц Александра Кирилловна; Л.д. абитуриента №: А0505; Л.д. студента №: 19Т371; Группа: МТ5-11; Сумма баллов:
229;
§232. Горский Сергей Евгеньевич; Л.д. абитуриента №: С1678; Л.д. студента №: 19Т372; Группа: МТ7-12; Сумма баллов: 224;
§233. Горяев Александр Васильевич; Л.д. абитуриента №: А0754; Л.д. студента №: 19Т373; Группа: МТ7-12; Сумма баллов: 228;
§234. Гофман Даниил Андреевич; Л.д. абитуриента №: А0273; Л.д. студента №: 19П053; Группа: РКТ3-11; Сумма баллов: 221;
§235. Дмитриев Вадим Алексеевич; Л.д. абитуриента №: Б0288; Л.д. студента №: 19Т374; Группа: МТ6-11; Сумма баллов: 240;
§236. Дубинина Марина Дмитриевна; Л.д. абитуриента №: Э0126; Л.д. студента №: 19Т375; Группа: МТ7-12; Сумма баллов: 228;
§237. Еремин Вадим Евгеньевич; Л.д. абитуриента №: А0508; Л.д. студента №: 19П054; Группа: РКТ3-11; Сумма баллов: 221;
§238. Зотов Святослав Дмитриевич; Л.д. абитуриента №: А0546; Л.д. студента №: 19Т378; Группа: МТ7-12; Сумма баллов: 226;
§239. Иванова Алина Юрьевна; Л.д. абитуриента №: А0955; Л.д. студента №: 19П055; Группа: РКТ3-11; Сумма баллов: 222;
§240. Иливанов Даниил Александрович; Л.д. абитуриента №: А0783; Л.д. студента №: 19Т380; Группа: МТ7-12; Сумма баллов: 227;
§241. Ильиных Владимир Георгиевич; Л.д. абитуриента №: А0869; Л.д. студента №: 19Т381; Группа: МТ6-11; Сумма баллов: 222;
§242. Казаков Александр Александрович; Л.д. абитуриента №: С0091; Л.д. студента №: 19Т382; Группа: МТ5-11; Сумма баллов:
228;
§243. Колешин Дмитрий Олегович; Л.д. абитуриента №: А0011; Л.д. студента №: 19Т386; Группа: МТ6-11; Сумма баллов: 224;
§244. Комаров Андрей Игоревич; Л.д. абитуриента №: Э0318; Л.д. студента №: 19Т387; Группа: МТ5-11; Сумма баллов: 232;
§245. Коробицын Станислав Николаевич; Л.д. абитуриента №: А0599; Л.д. студента №: 19Т389; Группа: МТ6-11; Сумма баллов:
226;
§246. Костылёв Денис Евгеньевич; Л.д. абитуриента №: Э0678; Л.д. студента №: 19Т390; Группа: МТ6-11; Сумма баллов: 240;
§247. Кочнов Кирилл Дмитриевич; Л.д. абитуриента №: А0388; Л.д. студента №: 19П058; Группа: РКТ3-11; Сумма баллов: 222;
§248. Кудашев Дмитрий Андреевич; Л.д. абитуриента №: А0819; Л.д. студента №: 19П059; Группа: РКТ3-11; Сумма баллов: 223;
§249. Латышов Михаил Анатольевич; Л.д. абитуриента №: А0629; Л.д. студента №: 19П060; Группа: РКТ3-11; Сумма баллов: 221;
§250. Лукашов Даниил Александрович; Л.д. абитуриента №: С0064; Л.д. студента №: 19Т395; Группа: МТ6-11; Сумма баллов: 218;
§251. Любавина София Анатольевна; Л.д. абитуриента №: А0159; Л.д. студента №: 19П061; Группа: РКТ3-11; Сумма баллов: 223;
§252. Мазурин Владислав Эдуардович; Л.д. абитуриента №: Э0090; Л.д. студента №: 19Т397; Группа: МТ7-12; Сумма баллов: 227;
§253. Молдованов Алексей Владимирович; Л.д. абитуриента №: С1258; Л.д. студента №: 19Т400; Группа: МТ7-12; Сумма баллов:
228;
§254. Монакова Ирина Алексеевна; Л.д. абитуриента №: Э0241; Л.д. студента №: 19Т401; Группа: МТ6-11; Сумма баллов: 225;
§255. Мороз Иван Александрович; Л.д. абитуриента №: А0348; Л.д. студента №: 19Т402; Группа: МТ6-11; Сумма баллов: 226;
§256. Морозов Андрей Олегович; Л.д. абитуриента №: А0323; Л.д. студента №: 19Т403; Группа: МТ6-11; Сумма баллов: 229;
§257. Мушат Антон Григорьевич; Л.д. абитуриента №: А0564; Л.д. студента №: 19Т405; Группа: МТ5-11; Сумма баллов: 227;
§258. Оленева Валентина Васильевна; Л.д. абитуриента №: С0168; Л.д. студента №: 19Т407; Группа: МТ5-11; Сумма баллов: 227;
§259. Очир-Горяев Юрий Наранович; Л.д. абитуриента №: А0450; Л.д. студента №: 19Т408; Группа: МТ10-11; Сумма баллов: 232;
§260. Пальцев Владислав Денисович; Л.д. абитуриента №: А0434; Л.д. студента №: 19П063; Группа: РКТ3-11; Сумма баллов: 224;
§261. Пачин Семён Дмитриевич; Л.д. абитуриента №: А0276; Л.д. студента №: 19Т409; Группа: МТ7-12; Сумма баллов: 225;
§262. Пестов Иван Андреевич; Л.д. абитуриента №: Э0564; Л.д. студента №: 19Т410; Группа: МТ5-11; Сумма баллов: 227;
§263. Полупанов Андрей Игоревич; Л.д. абитуриента №: А0720; Л.д. студента №: 19П064; Группа: РКТ3-11; Сумма баллов: 220;
§264. Почашев Николай Николаевич; Л.д. абитуриента №: Э0635; Л.д. студента №: 19Т412; Группа: МТ5-11; Сумма баллов: 227;
§265. Распопов Александр Игоревич; Л.д. абитуриента №: Э0018; Л.д. студента №: 19Т414; Группа: МТ6-11; Сумма баллов: 250;
§266. Русакова Дарья Сергеевна; Л.д. абитуриента №: А0971; Л.д. студента №: 19Т415; Группа: МТ7-12; Сумма баллов: 225;
§267. Самойлова Ирина Игоревна; Л.д. абитуриента №: А0552; Л.д. студента №: 19Т417; Группа: МТ5-11; Сумма баллов: 228;
§268. Соловьев Матвей Дмитриевич; Л.д. абитуриента №: А0016; Л.д. студента №: 19П065; Группа: РКТ3-11; Сумма баллов: 203;
§269. Сорокин Никита Игоревич; Л.д. абитуриента №: А0569; Л.д. студента №: 19Т418; Группа: МТ10-12; Сумма баллов: 237;
§270. Тарасова Дарья Алексеевна; Л.д. абитуриента №: Э0044; Л.д. студента №: 19П066; Группа: РКТ3-11; Сумма баллов: 223;
§271. Ткалич Эмилия Александровна; Л.д. абитуриента №: С0326; Л.д. студента №: 19Т436; Группа: МТ2-12; Сумма баллов: 226;
§272. Халиуллин Данис Ниязович; Л.д. абитуриента №: А0786; Л.д. студента №: 19Т425; Группа: МТ7-12; Сумма баллов: 228;
§273. Хапров Александр Сергеевич; Л.д. абитуриента №: С0196; Л.д. студента №: 19Т427; Группа: МТ7-12; Сумма баллов: 224;
§274. Холодов Сергей Александрович; Л.д. абитуриента №: Ш0019; Л.д. студента №: 19Т428; Группа: МТ5-11; Сумма баллов: 230;
§275. Худяков Ростислав Олегович; Л.д. абитуриента №: А0444; Л.д. студента №: 19П069; Группа: РКТ3-11; Сумма баллов: 222;
§276. Чернов Артём Александрович; Л.д. абитуриента №: А0254; Л.д. студента №: 19Т429; Группа: МТ1-11; Сумма баллов: 239;
§277. Чернов Ярослав Анатольевич; Л.д. абитуриента №: А0550; Л.д. студента №: 19Т430; Группа: МТ5-11; Сумма баллов: 244;
27. Зачислить с 1 сентября 2019 г. на направление подготовки 16.03.01 «Техническая физика» следующих лиц:
§278. Амчеславский Даниил Витальевич; Л.д. абитуриента №: М0252; Л.д. студента №: 19Ф112; Группа: ФН4-12Б; Сумма баллов:
258;
§279. Ермаков Василий Сергеевич; Л.д. абитуриента №: М0265; Л.д. студента №: 19Ф168; Группа: ФН4-11Б; Сумма баллов: 258;
§280. Исмаилов Серафим Микаэльевич; Л.д. абитуриента №: В0322; Л.д. студента №: 19Ф172; Группа: ФН4-11Б; Сумма баллов:
267;
§281. Плетенев Борис Александрович; Л.д. абитуриента №: М0114; Л.д. студента №: 19Ф180; Группа: ФН4-11Б; Сумма баллов: 258;
§282. Шатова Аглая Александровна; Л.д. абитуриента №: М0514; Л.д. студента №: 19Ф191; Группа: ФН4-11Б; Сумма баллов: 261;
§283. Шишков Иван Николаевич; Л.д. абитуриента №: М0382; Л.д. студента №: 19Ф193; Группа: ФН4-11Б; Сумма баллов: 255;
§284. Ядрихинская Дайаана Руслановна; Л.д. абитуриента №: М0818; Л.д. студента №: 19Ф194; Группа: ФН4-12Б; Сумма баллов:
243;
28. Зачислить с 1 сентября 2019 г. на направление подготовки 16.03.02 «Высокотехнологические плазменные и энергетические установки»
следующих лиц:
§285. Волотка Максим Александрович; Л.д. абитуриента №: В0304; Л.д. студента №: 19Э420; Группа: Э8-11Б; Сумма баллов: 256;
§286. Гребенкин Никита Романович; Л.д. абитуриента №: М0616; Л.д. студента №: 19Э424; Группа: Э8-12Б; Сумма баллов: 257;
§287. Заятуев Жалсан Цыренович; Л.д. абитуриента №: Ш0417; Л.д. студента №: 19Э438; Группа: Э8-12Б; Сумма баллов: 265;
§288. Морозов Валентин Васильевич; Л.д. абитуриента №: Э0232; Л.д. студента №: 19Э453; Группа: Э8-11Б; Сумма баллов: 270;
§289. Сенкевич Артем Андреевич; Л.д. абитуриента №: Ш1755; Л.д. студента №: 19Э471; Группа: Э8-12Б; Сумма баллов: 272;
29. Зачислить с 1 сентября 2019 г. на направление подготовки 16.03.03 «Холодильная, криогенная техника и системы жизнеобеспечения»
следующих лиц:
§290. Гагаркин Роман Александрович; Л.д. абитуриента №: Э0219; Л.д. студента №: 19Э422; Группа: Э4-12Б; Сумма баллов: 247;
§291. Гусев Артём Дамирович; Л.д. абитуриента №: В0145; Л.д. студента №: 19Э425; Группа: Э4-11Б; Сумма баллов: 246;
§292. Лысак Константин Евгеньевич; Л.д. абитуриента №: С0527; Л.д. студента №: 19Э450; Группа: Э4-11Б; Сумма баллов: 247;
§293. Мелёхина Алина Олеговна; Л.д. абитуриента №: Э0548; Л.д. студента №: 19Э452; Группа: Э4-12Б; Сумма баллов: 244;
§294. Никулин Данила Вадимович; Л.д. абитуриента №: Э0638; Л.д. студента №: 19Э457; Группа: Э4-12Б; Сумма баллов: 246;
30. Зачислить с 1 сентября 2019 г. на специальность 16.05.01 «Специальные системы жизнеобеспечения» следующих лиц:
§295. Заяфаров Михаил Васильевич; Л.д. абитуриента №: Э0335; Л.д. студента №: 19Э439; Группа: Э4-11; Сумма баллов: 242;
§296. Иванов Владислав Павлович; Л.д. абитуриента №: Э0235; Л.д. студента №: 19Э441; Группа: Э4-11; Сумма баллов: 228;
§297. Подтягин Вячеслав Сергеевич; Л.д. абитуриента №: Э0908; Л.д. студента №: 19Э463; Группа: Э4-11; Сумма баллов: 192;
§298. Савинов Фёдор Михайлович; Л.д. абитуриента №: Э0916; Л.д. студента №: 19Э466; Группа: Э4-11; Сумма баллов: 209;
31. Зачислить с 1 сентября 2019 г. на специальность 17.05.01 «Боеприпасы и взрыватели» следующих лиц:
§299. Акулинин Никита Николаевич; Л.д. абитуриента №: М0420; Л.д. студента №: 19М269; Группа: СМ4-11; Сумма баллов: 256;
§300. Данилова Нина Андреевна; Л.д. абитуриента №: С0124; Л.д. студента №: 19М515; Группа: СМ4-13; Сумма баллов: 217;
§301. Живагин Владимир Андреевич; Л.д. абитуриента №: Э0464; Л.д. студента №: 19М519; Группа: СМ4-12; Сумма баллов: 225;
§302. Комков Алексей Андреевич; Л.д. абитуриента №: А0463; Л.д. студента №: 19М528; Группа: СМ4-13; Сумма баллов: 222;
§303. Логинов Никита Алексеевич; Л.д. абитуриента №: С0609; Л.д. студента №: 19М534; Группа: СМ4-11; Сумма баллов: 218;
§304. Мацокина Валерия Валерьевна; Л.д. абитуриента №: С1505; Л.д. студента №: 19М537; Группа: СМ4-13; Сумма баллов: 257;
§305. Мясищева Наталья Романовна; Л.д. абитуриента №: С1685; Л.д. студента №: 19М540; Группа: СМ4-12; Сумма баллов: 219;
§306. Попов Даниил Олегович; Л.д. абитуриента №: С0575; Л.д. студента №: 19М546; Группа: СМ4-13; Сумма баллов: 219;
§307. Фролов Егор Антонович; Л.д. абитуриента №: С0170; Л.д. студента №: 19М560; Группа: СМ4-12; Сумма баллов: 217;
§308. Шоорукова Лора Константиновна; Л.д. абитуриента №: С1151; Л.д. студента №: 19М567; Группа: СМ4-11; Сумма баллов: 223;
32. Зачислить с 1 сентября 2019 г. на специальность 17.05.02 «Стрелково-пушечное, артиллерийское и ракетное оружие» следующих лиц:
§309. Абанин Илья Игоревич; Л.д. абитуриента №: С0498; Л.д. студента №: 19М215; Группа: СМ6-13; Сумма баллов: 214;
§310. Безрукова Екатерина Дмитриевна; Л.д. абитуриента №: С0256; Л.д. студента №: 19М506; Группа: СМ6-11; Сумма баллов: 219;
§311. Белкин Кирилл Леонидович; Л.д. абитуриента №: С0496; Л.д. студента №: 19М507; Группа: СМ6-12; Сумма баллов: 216;
§312. Василихин Ростислав Витальевич; Л.д. абитуриента №: Ш1294; Л.д. студента №: 19М510; Группа: СМ6-12; Сумма баллов:
228;
§313. Заболотный Михаил Васильевич; Л.д. абитуриента №: С0154; Л.д. студента №: 19М521; Группа: СМ6-11; Сумма баллов: 220;
§314. Ким Эдуард Аладдинович; Л.д. абитуриента №: С0944; Л.д. студента №: 19М524; Группа: СМ6-13; Сумма баллов: 211;
§315. Саляхов Денис Сергеевич; Л.д. абитуриента №: С0610; Л.д. студента №: 19М548; Группа: СМ6-12; Сумма баллов: 213;
§316. Фаез Максим Ахмадович; Л.д. абитуриента №: С0910; Л.д. студента №: 19М557; Группа: СМ6-13; Сумма баллов: 221;
33. Зачислить с 1 сентября 2019 г. на направление подготовки 20.03.01 «Техносферная безопасность» следующих лиц:
§317. Адамович Мария Борисовна; Л.д. абитуриента №: Э0395; Л.д. студента №: 19Э371; Группа: Э9-12Б; Сумма баллов: 231;
§318. Берлина Наталия Павловна; Л.д. абитуриента №: Э0924; Л.д. студента №: 19Э414; Группа: Э9-11Б; Сумма баллов: 236;
§319. Горбачев Виталий Алексеевич; Л.д. абитуриента №: А0215; Л.д. студента №: 19Э423; Группа: Э9-12Б; Сумма баллов: 238;
§320. Зубков Дмитрий Дмитриевич; Л.д. абитуриента №: Э0893; Л.д. студента №: 19Э440; Группа: Э9-11Б; Сумма баллов: 239;
§321. Кирдяшова Александра Игоревна; Л.д. абитуриента №: Э1099; Л.д. студента №: 19Э444; Группа: Э9-12Б; Сумма баллов: 229;
§322. Мякишев Егор Леонидович; Л.д. абитуриента №: Э0225; Л.д. студента №: 19Э454; Группа: Э9-12Б; Сумма баллов: 232;
§323. Печенова Дарья Михайловна; Л.д. абитуриента №: Э0723; Л.д. студента №: 19Э462; Группа: Э9-11Б; Сумма баллов: 228;
§324. Черепанов Михаил Евгеньевич; Л.д. абитуриента №: М0744; Л.д. студента №: 19Э483; Группа: Э9-11Б; Сумма баллов: 229;
34. Зачислить с 1 сентября 2019 г. на направление подготовки 22.03.01 «Материаловедение и технологии материалов» следующих лиц:
§325. Абрамов Владимир Александрович; Л.д. абитуриента №: Э0181; Л.д. студента №: 19Т061; Группа: МТ8-12Б; Сумма баллов:
240;
§326. Кожухова Анна Владимировна; Л.д. абитуриента №: С0350; Л.д. студента №: 19Т385; Группа: МТ8-12Б; Сумма баллов: 237;
§327. Кочеткова Вероника Робертовна; Л.д. абитуриента №: А0921; Л.д. студента №: 19Т391; Группа: МТ8-11Б; Сумма баллов: 244;
§328. Лазарев Глеб Романович; Л.д. абитуриента №: С0243; Л.д. студента №: 19Т394; Группа: МТ8-12Б; Сумма баллов: 241;
§329. Михлик Владислав Михайлович; Л.д. абитуриента №: Ш0432; Л.д. студента №: 19Т399; Группа: МТ8-11Б; Сумма баллов:
244;
§330. Наумова Дарья Константиновна; Л.д. абитуриента №: А0952; Л.д. студента №: 19Т406; Группа: МТ8-11Б; Сумма баллов: 244;
§331. Сухов Николай Иванович; Л.д. абитуриента №: С1646; Л.д. студента №: 19М551; Группа: СМ13-12Б; Сумма баллов: 267;
§332. Татевосян Эдуард Игоревич; Л.д. абитуриента №: В0090; Л.д. студента №: 19М553; Группа: СМ13-12Б; Сумма баллов: 243;
§333. Ушаков Александр Геннадьевич; Л.д. абитуриента №: А0069; Л.д. студента №: 19Т421; Группа: МТ8-11Б; Сумма баллов: 244;
§334. Филатов Максим Игоревич; Л.д. абитуриента №: Р0107; Л.д. студента №: 19М558; Группа: СМ13-12Б; Сумма баллов: 254;
§335. Хан Артём ; Л.д. абитуриента №: С1154; Л.д. студента №: 19М561; Группа: СМ13-12Б; Сумма баллов: 244;
35. Зачислить с 1 сентября 2019 г. на специальность 23.05.01 «Наземные транспортно-технологические средства» следующих лиц:
§336. Балашов Павел Олегович; Л.д. абитуриента №: Р0562; Л.д. студента №: 19Р045; Группа: РК4-12; Сумма баллов: 237;
§337. Беззубиков Валерий ; Л.д. абитуриента №: С1876; Л.д. студента №: 19Р052; Группа: РК4-11; Сумма баллов: 220;
§338. Евсюков Даниил Романович; Л.д. абитуриента №: Р0260; Л.д. студента №: 19Р111; Группа: РК4-12; Сумма баллов: 226;
§339. Кракатица Алексей Сергеевич; Л.д. абитуриента №: Э0323; Л.д. студента №: 19Р133; Группа: РК4-11; Сумма баллов: 235;
§340. Кривов Павел Максимович; Л.д. абитуриента №: Р0060; Л.д. студента №: 19Р134; Группа: РК4-11; Сумма баллов: 238;
§341. Кузьмичев Никита Николаевич; Л.д. абитуриента №: С0223; Л.д. студента №: 19Р135; Группа: РК4-12; Сумма баллов: 268;
§342. Мягков Алексей Сергеевич; Л.д. абитуриента №: С1583; Л.д. студента №: 19Р136; Группа: РК4-12; Сумма баллов: 222;
§343. Хмара Владимир Александрович; Л.д. абитуриента №: Р0031; Л.д. студента №: 19Р137; Группа: РК4-11; Сумма баллов: 261;
§344. Эсен Эрай ; Л.д. абитуриента №: С0088; Л.д. студента №: 19Р138; Группа: РК4-11; Сумма баллов: 220;
36. Зачислить с 1 сентября 2019 г. на специальность 23.05.02 «Транспортные средства специального назначения» следующих лиц:
§345. Голованова Полина Денисовна; Л.д. абитуриента №: С0887; Л.д. студента №: 19М513; Группа: СМ9-12; Сумма баллов: 224;
§346. Ефимов Александр Алексеевич; Л.д. абитуриента №: Э0129; Л.д. студента №: 19М518; Группа: СМ9-12; Сумма баллов: 217;
§347. Кириченко Владислав Евгеньевич; Л.д. абитуриента №: С0403; Л.д. студента №: 19М525; Группа: СМ9-12; Сумма баллов:
233;
§348. Перков Андрей Андреевич; Л.д. абитуриента №: С0872; Л.д. студента №: 19М543; Группа: СМ9-12; Сумма баллов: 216;
§349. Петров Алексей Эдуардович; Л.д. абитуриента №: С1686; Л.д. студента №: 19М544; Группа: СМ9-12; Сумма баллов: 227;
37. Зачислить с 1 сентября 2019 г. на направление подготовки 24.03.01 «Ракетные комплексы и космонавтика» следующих лиц:
§350. Благушина Елизавета Дмитриевна; Л.д. абитуриента №: Р0120; Л.д. студента №: 19М508; Группа: СМ13-11Б; Сумма баллов:
253;
§351. Жилинский Александр Сергеевич; Л.д. абитуриента №: С0807; Л.д. студента №: 19М520; Группа: СМ13-11Б; Сумма баллов:
257;
§352. Романова Евфросиния Александровна; Л.д. абитуриента №: С0599; Л.д. студента №: 19М547; Группа: СМ13-11Б; Сумма
баллов: 253;
§353. Трошкина Татьяна Олеговна; Л.д. абитуриента №: Э0291; Л.д. студента №: 19М555; Группа: СМ13-11Б; Сумма баллов: 253;
§354. Улицкий Давид Станиславович; Л.д. абитуриента №: С0103; Л.д. студента №: 19М556; Группа: СМ13-11Б; Сумма баллов:
280;
§355. Худобородов Виталий Валерьевич; Л.д. абитуриента №: Э0210; Л.д. студента №: 19М563; Группа: СМ13-11Б; Сумма баллов:
257;
38. Зачислить с 1 сентября 2019 г. на специальность 24.05.01 «Проектирование, производство и эксплуатация ракет и ракетно-космических
комплексов» следующих лиц:
§356. Аляева Савгира Владимировна; Л.д. абитуриента №: И2895; Л.д. студента №: 19А069; Группа: ПС3-11; Сумма баллов: 228;
§357. Бондарева Юлия Александровна; Л.д. абитуриента №: Э0670; Л.д. студента №: 19А054; Группа: ПС3-11; Сумма баллов: 245;
§358. Борисов Ярослав Романович; Л.д. абитуриента №: Э0966; Л.д. студента №: 19А055; Группа: ПС3-11; Сумма баллов: 242;
§359. Будуков Фёдор Сергеевич; Л.д. абитуриента №: Э0340; Л.д. студента №: 19А056; Группа: ПС3-11; Сумма баллов: 235;
§360. Горшкова Арина Михайловна; Л.д. абитуриента №: А0485; Л.д. студента №: 19П052; Группа: РКТ4-11; Сумма баллов: 223;
§361. Зардынов Евгений Дамирович; Л.д. абитуриента №: С1635; Л.д. студента №: 19А059; Группа: ПС3-11; Сумма баллов: 240;
§362. Зуб Ольга Сергеевна; Л.д. абитуриента №: С0470; Л.д. студента №: 19М522; Группа: СМ8-12; Сумма баллов: 268;
§363. Иолшин Евгений Андреевич; Л.д. абитуриента №: Ш2003; Л.д. студента №: 19А060; Группа: ПС3-11; Сумма баллов: 244;
§364. Ипатова Анна Юрьевна; Л.д. абитуриента №: И2588; Л.д. студента №: 19П056; Группа: РКТ4-11; Сумма баллов: 234;
§365. Казеко Александра Олеговна; Л.д. абитуриента №: С1631; Л.д. студента №: 19В077; Группа: АК2-11; Сумма баллов: 250;
§366. Калинчук Глеб Вадимович; Л.д. абитуриента №: Н0012; Л.д. студента №: 19П057; Группа: РКТ4-11; Сумма баллов: 251;
§367. Кожаев Константин Игоревич; Л.д. абитуриента №: Э0107; Л.д. студента №: 19В080; Группа: АК2-11; Сумма баллов: 250;
§368. Неживлёв Николай Владимирович; Л.д. абитуриента №: С1866; Л.д. студента №: 19А061; Группа: ПС3-11; Сумма баллов:
240;
§369. Овсянникова Анастасия Сергеевна; Л.д. абитуриента №: Ш0958; Л.д. студента №: 19П062; Группа: РКТ4-11; Сумма баллов:
248;
§370. Орлова Александра Сергеевна; Л.д. абитуриента №: С0142; Л.д. студента №: 19А062; Группа: ПС3-11; Сумма баллов: 235;
§371. Пастухов Данила Андреевич; Л.д. абитуриента №: М0431; Л.д. студента №: 19А063; Группа: ПС3-11; Сумма баллов: 242;
§372. Рогачев Никита Павлович; Л.д. абитуриента №: С0083; Л.д. студента №: 19А064; Группа: ПС3-11; Сумма баллов: 231;
§373. Хрещик София Игоревна; Л.д. абитуриента №: М0467; Л.д. студента №: 19М562; Группа: СМ8-11; Сумма баллов: 256;
§374. Цой Максим Александрович; Л.д. абитуриента №: С1667; Л.д. студента №: 19А066; Группа: ПС3-11; Сумма баллов: 241;
§375. Чебоксарова Анна Андреевна; Л.д. абитуриента №: С0025; Л.д. студента №: 19А067; Группа: ПС3-11; Сумма баллов: 247;
§376. Чумоватова Анна Александровна; Л.д. абитуриента №: В0230; Л.д. студента №: 19М566; Группа: СМ8-12; Сумма баллов: 253;
§377. Юрко Максим Кириллович; Л.д. абитуриента №: Б0096; Л.д. студента №: 19А068; Группа: ПС3-11; Сумма баллов: 236;
39. Зачислить с 1 сентября 2019 г. на специальность 24.05.02 «Проектирование авиационных и ракетных двигателей» следующих лиц:
§378. Андреев Леонид Павлович; Л.д. абитуриента №: С0471; Л.д. студента №: 19Э384; Группа: Э1-13; Сумма баллов: 234;
§379. Барсуков Дмитрий Михайлович; Л.д. абитуриента №: Э0565; Л.д. студента №: 19Э411; Группа: Э3-12; Сумма баллов: 242;
§380. Басов Леонид Романович; Л.д. абитуриента №: Э0202; Л.д. студента №: 19Э412; Группа: Э1-11; Сумма баллов: 241;
§381. Брейкина Светлана Александровна; Л.д. абитуриента №: Э0649; Л.д. студента №: 19Э416; Группа: Э1-13; Сумма баллов: 239;
§382. Воронин Егор Александрович; Л.д. абитуриента №: Э0968; Л.д. студента №: 19Э421; Группа: Э1-12; Сумма баллов: 237;
§383. Ёлдашов Батырджан Бахадирович; Л.д. абитуриента №: А0232; Л.д. студента №: 19Э433; Группа: Э1-13; Сумма баллов: 231;
§384. Заикина Анастасия Сергеевна; Л.д. абитуриента №: Н0004; Л.д. студента №: 19Э435; Группа: Э1-11; Сумма баллов: 225;
§385. Иванов Никита Сергеевич; Л.д. абитуриента №: Э0718; Л.д. студента №: 19Э442; Группа: Э3-11; Сумма баллов: 240;
§386. Курпаков Владислав Вадимович; Л.д. абитуриента №: С0934; Л.д. студента №: 19Э447; Группа: Э1-11; Сумма баллов: 238;
§387. Лебков Евгений Викторович; Л.д. абитуриента №: С1712; Л.д. студента №: 19Э448; Группа: Э1-13; Сумма баллов: 231;
§388. Лобзин Илья Андреевич; Л.д. абитуриента №: Э0897; Л.д. студента №: 19Э449; Группа: Э3-12; Сумма баллов: 258;
§389. Медведев Сергей Вячеславович; Л.д. абитуриента №: Э0204; Л.д. студента №: 19Э451; Группа: Э1-11; Сумма баллов: 225;
§390. Назаров Данил Евгеньевич; Л.д. абитуриента №: А0054; Л.д. студента №: 19Э455; Группа: Э1-12; Сумма баллов: 215;
§391. Найденко Александр Валерьевич; Л.д. абитуриента №: Э0580; Л.д. студента №: 19Э456; Группа: Э1-12; Сумма баллов: 227;
§392. Очеретин Никита Владимирович; Л.д. абитуриента №: Э0430; Л.д. студента №: 19Э460; Группа: Э1-12; Сумма баллов: 240;
§393. Скворцов Александр Родионович; Л.д. абитуриента №: С0595; Л.д. студента №: 19Э473; Группа: Э1-13; Сумма баллов: 267;
§394. Славин Александр Викторович; Л.д. абитуриента №: С0742; Л.д. студента №: 19Э474; Группа: Э1-11; Сумма баллов: 216;
§395. Фарафонова Дарья Алексеевна; Л.д. абитуриента №: Э0272; Л.д. студента №: 19Э477; Группа: Э1-12; Сумма баллов: 216;
§396. Хирнов Матвей Владиславович; Л.д. абитуриента №: К0172; Л.д. студента №: 19Э480; Группа: Э1-13; Сумма баллов: 240;
§397. Чернов Никита Сергеевич; Л.д. абитуриента №: С0966; Л.д. студента №: 19Э484; Группа: Э1-12; Сумма баллов: 250;
§398. Шленникова Николь Владимировна; Л.д. абитуриента №: В0007; Л.д. студента №: 19Э485; Группа: Э3-11; Сумма баллов: 246;
40. Зачислить с 1 сентября 2019 г. на специальность 24.05.04 «Навигационно-баллистическое обеспечение применения космической техники»
следующих лиц:
§399. Базад Сальма Хусамовна; Л.д. абитуриента №: С0344; Л.д. студента №: 19М504; Группа: СМ3-12; Сумма баллов: 226;
§400. Бушуев Данила Александрович; Л.д. абитуриента №: С0477; Л.д. студента №: 19М509; Группа: СМ3-12; Сумма баллов: 238;
§401. Гуриев Глеб Борисович; Л.д. абитуриента №: С1494; Л.д. студента №: 19М597; Группа: СМ3-11; Сумма баллов: 225;
§402. Драгун Анастасия Ильинична; Л.д. абитуриента №: С0012; Л.д. студента №: 19М516; Группа: СМ3-11; Сумма баллов: 236;
§403. Евсеева Ирина Сергеевна; Л.д. абитуриента №: С0520; Л.д. студента №: 19М517; Группа: СМ3-11; Сумма баллов: 232;
§404. Макушева Полина Андреевна; Л.д. абитуриента №: Э0025; Л.д. студента №: 19М535; Группа: СМ3-12; Сумма баллов: 229;
§405. Петров Артём Кириллович; Л.д. абитуриента №: С0293; Л.д. студента №: 19М545; Группа: СМ3-12; Сумма баллов: 225;
§406. Фомин Степан Семенович; Л.д. абитуриента №: А0798; Л.д. студента №: 19М559; Группа: СМ3-11; Сумма баллов: 226;
41. Зачислить с 1 сентября 2019 г. на специальность 24.05.06 «Системы управления летательными аппаратами» следующих лиц:
§407. Болодурин Дмитрий Ильич; Л.д. абитуриента №: И2489; Л.д. студента №: 19К039; Группа: РТ4-11; Сумма баллов: 248;
§408. Борисов Владимир Александрович; Л.д. абитуриента №: И2921; Л.д. студента №: 19П051; Группа: РКТ1-11; Сумма баллов:
248;
§409. Борисова Дария Александровна; Л.д. абитуриента №: Г0123; Л.д. студента №: 19К041; Группа: РТ4-11; Сумма баллов: 220;
§410. Васильева Валерия Валерьевна; Л.д. абитуриента №: С0302; Л.д. студента №: 19К044; Группа: РТ4-11; Сумма баллов: 222;
§411. Вечканова Алина Сергеевна; Л.д. абитуриента №: И1826; Л.д. студента №: 19К046; Группа: РТ4-11; Сумма баллов: 222;
§412. Викулин Егор Сергеевич; Л.д. абитуриента №: Г0115; Л.д. студента №: 19А057; Группа: ПС4-12; Сумма баллов: 258;
§413. Гончаров Глеб Дмитриевич; Л.д. абитуриента №: М0010; Л.д. студента №: 19А058; Группа: ПС4-12; Сумма баллов: 252;
§414. Жариков Никита Владимирович; Л.д. абитуриента №: И0927; Л.д. студента №: 19У774; Группа: ИУ2-11; Сумма баллов: 284;
§415. Задорожный Михаил Владимирович; Л.д. абитуриента №: И1400; Л.д. студента №: 19А070; Группа: ПС2-11; Сумма баллов:
245;
§416. Иванченко Анастасия Александровна; Л.д. абитуриента №: Э0940; Л.д. студента №: 19К050; Группа: РТ4-11; Сумма баллов:
234;
§417. Коваленко Аркадий Андреевич; Л.д. абитуриента №: Ш0211; Л.д. студента №: 19К053; Группа: РТ4-11; Сумма баллов: 219;
§418. Кудрявцева Елизавета Евгеньевна; Л.д. абитуриента №: А0214; Л.д. студента №: 19К055; Группа: РТ4-11; Сумма баллов: 269;
§419. Скрыльникова Стелла Дмитриевна; Л.д. абитуриента №: В0422; Л.д. студента №: 19А065; Группа: ПС4-11; Сумма баллов:
270;
§420. Супрунов Даниил Валентинович; Л.д. абитуриента №: А0242; Л.д. студента №: 19К066; Группа: РТ4-11; Сумма баллов: 220;
§421. Тагиров Ибрагим Маратович; Л.д. абитуриента №: С1765; Л.д. студента №: 19К067; Группа: РТ4-11; Сумма баллов: 230;
§422. Хакимов Нияз Зуфарович; Л.д. абитуриента №: И1738; Л.д. студента №: 19П068; Группа: РКТ1-11; Сумма баллов: 230;
§423. Чирков Андрей Юрьевич; Л.д. абитуриента №: В0555; Л.д. студента №: 19К075; Группа: РТ4-11; Сумма баллов: 224;
42. Зачислить с 1 сентября 2019 г. на направление подготовки 27.03.01 «Стандартизация и метрология» следующих лиц:
§424. Зверева Ольга Александровна; Л.д. абитуриента №: А0585; Л.д. студента №: 19Т377; Группа: МТ4-11Б; Сумма баллов: 239;
§425. Попова Анна Витальевна; Л.д. абитуриента №: В0791; Л.д. студента №: 19Т411; Группа: МТ4-11Б; Сумма баллов: 249;
43. Зачислить с 1 сентября 2019 г. на направление подготовки 27.03.04 «Управление в технических системах» следующих лиц:
§426. Климанов Никита Юрьевич; Л.д. абитуриента №: С1364; Л.д. студента №: 19М526; Группа: СМ5-11Б; Сумма баллов: 270;
§427. Колегов Андрей Александрович; Л.д. абитуриента №: С1094; Л.д. студента №: 19М527; Группа: СМ5-12Б; Сумма баллов: 265;
§428. Краснова Ева Викторовна; Л.д. абитуриента №: И2763; Л.д. студента №: 19М530; Группа: СМ5-12Б; Сумма баллов: 270;
§429. Кучмин Артем Юрьевич; Л.д. абитуриента №: С1341; Л.д. студента №: 19М533; Группа: СМ5-11Б; Сумма баллов: 259;
§430. Маргин Алексей Сергеевич; Л.д. абитуриента №: С1826; Л.д. студента №: 19М536; Группа: СМ5-12Б; Сумма баллов: 261;
§431. Мкртчян Эрик Карэнович; Л.д. абитуриента №: И3204; Л.д. студента №: 19М539; Группа: СМ5-11Б; Сумма баллов: 262;
§432. Олейник Анна Евгеньевна; Л.д. абитуриента №: Р0388; Л.д. студента №: 19М541; Группа: СМ5-11Б; Сумма баллов: 258;
§433. Панферов Михаил Владиславович; Л.д. абитуриента №: Р0216; Л.д. студента №: 19М542; Группа: СМ5-12Б; Сумма баллов:
258;
44. Зачислить с 1 сентября 2019 г. на направление подготовки 27.03.05 «Инноватика» следующих лиц:
§434. Абидокова Елена Ширамбиевна; Л.д. абитуриента №: Б0561; Л.д. студента №: 19Б017; Группа: ИБМ7-12Б; Сумма баллов:
259;
§435. Бегушева Элина Ураловна; Л.д. абитуриента №: Б0648; Л.д. студента №: 19Б289; Группа: ИБМ4-12Б; Сумма баллов: 248;
§436. Борис Елена Юрьевна; Л.д. абитуриента №: Б0405; Л.д. студента №: 19Б291; Группа: ИБМ4-11Б; Сумма баллов: 241;
§437. Владельщикова Анастасия Павловна; Л.д. абитуриента №: Б0726; Л.д. студента №: 19Б292; Группа: ИБМ5-11Б; Сумма
баллов: 243;
§438. Грешнов Дмитрий Александрович; Л.д. абитуриента №: Б0587; Л.д. студента №: 19Б293; Группа: ИБМ5-11Б; Сумма баллов:
238;
§439. Дёмин Владимир Юрьевич; Л.д. абитуриента №: Ш1112; Л.д. студента №: 19Б295; Группа: ИБМ5-11Б; Сумма баллов: 238;
§440. Инякина Анна Тимофеевна; Л.д. абитуриента №: Б0359; Л.д. студента №: 19Б298; Группа: ИБМ4-12Б; Сумма баллов: 240;
§441. Калинина Анна Сергеевна; Л.д. абитуриента №: Б0615; Л.д. студента №: 19Б299; Группа: ИБМ4-11Б; Сумма баллов: 242;
§442. Кашежев Заур Лелевич; Л.д. абитуриента №: Ш0037; Л.д. студента №: 19Б301; Группа: ИБМ4-11Б; Сумма баллов: 244;
§443. Коровин Никита Александрович; Л.д. абитуриента №: Ш0893; Л.д. студента №: 19Б303; Группа: ИБМ5-11Б; Сумма баллов:
239;
§444. Кузнечихин Егор Сергеевич; Л.д. абитуриента №: Б0009; Л.д. студента №: 19Б304; Группа: ИБМ4-11Б; Сумма баллов: 245;
§445. Милосердов Кирилл Игоревич; Л.д. абитуриента №: Б0149; Л.д. студента №: 19Б309; Группа: ИБМ4-12Б; Сумма баллов: 245;
§446. Муравский Дмитрий Павлович; Л.д. абитуриента №: Б0481; Л.д. студента №: 19Б310; Группа: ИБМ7-11Б; Сумма баллов: 250;
§447. Никитина Анастасия Арнольдовна; Л.д. абитуриента №: Б0754; Л.д. студента №: 19Б311; Группа: ИБМ4-12Б; Сумма баллов:
242;
§448. Носов Леонид Олегович; Л.д. абитуриента №: Б0319; Л.д. студента №: 19Б312; Группа: ИБМ5-11Б; Сумма баллов: 238;
§449. Овакимян Генрик Давитович; Л.д. абитуриента №: Б0589; Л.д. студента №: 19Б313; Группа: ИБМ4-12Б; Сумма баллов: 244;
§450. Паникаров Михаил Андреевич; Л.д. абитуриента №: Б0605; Л.д. студента №: 19Б314; Группа: ИБМ5-11Б; Сумма баллов: 239;
§451. Плахотнюк Денис Васильевич; Л.д. абитуриента №: Б0536; Л.д. студента №: 19Б315; Группа: ИБМ5-11Б; Сумма баллов: 240;
§452. Попов Данила Александрович; Л.д. абитуриента №: Э0532; Л.д. студента №: 19Б317; Группа: ИБМ4-12Б; Сумма баллов: 239;
§453. Рабочая Екатерина Павловна; Л.д. абитуриента №: Б0459; Л.д. студента №: 19Б318; Группа: ИБМ5-11Б; Сумма баллов: 245;
§454. Сергеева Анастасия Игоревна; Л.д. абитуриента №: Б0108; Л.д. студента №: 19Б319; Группа: ИБМ5-11Б; Сумма баллов: 239;
§455. Сидорина Александра Алексеевна; Л.д. абитуриента №: Б0013; Л.д. студента №: 19Б320; Группа: ИБМ4-11Б; Сумма баллов:
243;
§456. Тарасов Андрей Андреевич; Л.д. абитуриента №: М0647; Л.д. студента №: 19Б323; Группа: ИБМ4-12Б; Сумма баллов: 250;
§457. Харитон Никита Иванович; Л.д. абитуриента №: Б0659; Л.д. студента №: 19Б327; Группа: ИБМ4-11Б; Сумма баллов: 242;
§458. Хизанишвили Анастасия Виссарионовна; Л.д. абитуриента №: М0641; Л.д. студента №: 19Б328; Группа: ИБМ2-12Б; Сумма
баллов: 263;
§459. Царевский Олег Александрович; Л.д. абитуриента №: Б0024; Л.д. студента №: 19Б329; Группа: ИБМ5-11Б; Сумма баллов:
237;
§460. Шалина Алина Игоревна; Л.д. абитуриента №: Б0031; Л.д. студента №: 19Б331; Группа: ИБМ4-12Б; Сумма баллов: 243;
§461. Шаров Андрей Александрович; Л.д. абитуриента №: Б0310; Л.д. студента №: 19Б332; Группа: ИБМ4-11Б; Сумма баллов: 242;
§462. Ширяева Кристина Андреевна; Л.д. абитуриента №: Б0663; Л.д. студента №: 19Б334; Группа: ИБМ4-11Б; Сумма баллов: 247;
§463. Шихарев Ростислав Сергеевич; Л.д. абитуриента №: Б0776; Л.д. студента №: 19Б335; Группа: ИБМ4-12Б; Сумма баллов: 243;
45. Зачислить с 1 сентября 2019 г. на направление подготовки 28.03.02 «Наноинженерия» следующих лиц:
§464. Бриллиантов Вячеслав Денисович; Л.д. абитуриента №: В0547; Л.д. студента №: 19Т367; Группа: МТ11-11Б; Сумма баллов:
251;
§465. Захарчук Алина Вадимовна; Л.д. абитуриента №: В0865; Л.д. студента №: 19Т376; Группа: МТ11-11Б; Сумма баллов: 268;
§466. Ивакина Ксения Владимировна; Л.д. абитуриента №: И0978; Л.д. студента №: 19Т379; Группа: МТ11-11Б; Сумма баллов: 273;
§467. Кардаш Станислав Карлович; Л.д. абитуриента №: А0773; Л.д. студента №: 19Т384; Группа: МТ11-13Б; Сумма баллов: 254;
§468. Комшилов Кирилл Сергеевич; Л.д. абитуриента №: А0973; Л.д. студента №: 19Т388; Группа: МТ11-13Б; Сумма баллов: 248;
§469. Мельник Андрей Андреевич; Л.д. абитуриента №: В0430; Л.д. студента №: 19Т398; Группа: МТ11-13Б; Сумма баллов: 250;
§470. Муфазалов Арслан Азатович; Л.д. абитуриента №: Ш1034; Л.д. студента №: 19Т404; Группа: МТ11-11Б; Сумма баллов: 251;
§471. Прозорова Ольга Витальевна; Л.д. абитуриента №: В0536; Л.д. студента №: 19Т413; Группа: МТ11-13Б; Сумма баллов: 268;
§472. Рыжов Егор Андреевич; Л.д. абитуриента №: Р0426; Л.д. студента №: 19Т416; Группа: МТ11-13Б; Сумма баллов: 247;
§473. Суслин Илья Дмитриевич; Л.д. абитуриента №: В0203; Л.д. студента №: 19Т419; Группа: МТ11-11Б; Сумма баллов: 248;
§474. Фельде Анастасия Александровна; Л.д. абитуриента №: Ш0140; Л.д. студента №: 19Т422; Группа: МТ11-13Б; Сумма баллов:
254;
§475. Ханнанов Рамазан Ришатович; Л.д. абитуриента №: В0593; Л.д. студента №: 19Т426; Группа: МТ11-11Б; Сумма баллов: 253;
46. Зачислить с 1 сентября 2019 г. на направление подготовки 38.03.05 «Бизнес-информатика» следующих лиц:
§476. Воротникова Софья Сергеевна; Л.д. абитуриента №: Б0544; Л.д. студента №: 19Б337; Группа: ИБМ6-14Б; Сумма баллов: 256;
§477. Инютина Наталия Евгеньевна; Л.д. абитуриента №: Б0766; Л.д. студента №: 19Б338; Группа: ИБМ6-13Б; Сумма баллов: 257;
§478. Орлов Иван Владимирович; Л.д. абитуриента №: Б0531; Л.д. студента №: 19Б340; Группа: ИБМ6-13Б; Сумма баллов: 254;
§479. Старикова Ирина Сергеевна; Л.д. абитуриента №: Б0655; Л.д. студента №: 19Б341; Группа: ИБМ6-14Б; Сумма баллов: 262;
47. Зачислить с 1 сентября 2019 г. на направление подготовки 39.03.01 «Социология» следующих лиц:
§480. Иваненко Янита Романовна; Л.д. абитуриента №: Ш1850; Л.д. студента №: 19С021; Группа: СГН2-12Б; Сумма баллов: 246;
§481. Лыскова Дарья Денисовна; Л.д. абитуриента №: К0067; Л.д. студента №: 19С026; Группа: СГН2-11Б; Сумма баллов: 246;
§482. Спирюгова Анастасия Геннадьевна; Л.д. абитуриента №: Б0299; Л.д. студента №: 19С042; Группа: СГН2-11Б; Сумма баллов:
246;
48. Зачислить с 1 сентября 2019 г. на специальность 40.05.03 «Судебная экспертиза» следующих лиц:
§483. Галкина Ольга Игоревна; Л.д. абитуриента №: Б0747; Л.д. студента №: 19Ю020; Группа: ЮР-14; Сумма баллов: 250;
§484. Гусаров Николай Николаевич; Л.д. абитуриента №: Ю0151; Л.д. студента №: 19Ю021; Группа: ЮР-14; Сумма баллов: 248;
§485. Писанова Виктория Алексеевна; Л.д. абитуриента №: Ш0950; Л.д. студента №: 19Ю022; Группа: ЮР-14; Сумма баллов: 244;
49. Зачислить с 1 сентября 2019 г. на направление подготовки 54.03.01 «Дизайн» следующих лиц:
§486. Яковенко Татьяна Сергеевна; Л.д. абитуриента №: А0111; Л.д. студента №: 19Т434; Группа: МТ9-11Б; Сумма баллов: 244;