Приложение 1
Направление подготовки 01.03.04 Прикладная математика
№
п/п
Ф.И.О. Математика Информатика
Русский
язык
Индив.
достиж.
Сумма Шифр
1. Горшенина
София
Денисовна
74
ЕГЭ
79
ЕГЭ
76
ЕГЭ
0 229 ПМ-191001
2. Живцова
Мария
Александровна
72
ЕГЭ
73
ЕГЭ
87
ЕГЭ
10 242 ПМ-191002
3. Жукович
Владислав
Михайлович
84
ЕГЭ
66
ЕГЭ
89
ЕГЭ
0 239 ПМ-191003
4. Качмазов
Георгий
Бегаевич
80
ЕГЭ
83
ЕГЭ
64
ЕГЭ
0 227 ПМ-191004
5. Курбангалеев
Тимур
Ильдусович
68
ЕГЭ
79
ЕГЭ
73
ЕГЭ
0 220 ПМ-191005
6. Литвинова
Валерия
Игоревна
72
ЕГЭ
68
ЕГЭ
85
ЕГЭ
0 225 ПМ-191006
7. Моторин
Александр
Николаевич
82
ЕГЭ
75
ЕГЭ
73
ЕГЭ
0 230 ПМ-191007
8. Овсянникова
Полина
Александровна
76
ЕГЭ
59
ЕГЭ
80
ЕГЭ
3 218 ПМ-191008
9. Рыбаков
Никита
Евгеньевич
80
ЕГЭ
68
ЕГЭ
65
ЕГЭ
0 213 ПМ-191009
10. Рыков
Владислав
Андреевич
70
ЕГЭ
72
ЕГЭ
73
ЕГЭ
0 215 ПМ-191010
11. Рязанов
Дмитрий
Андреевич
82
ЕГЭ
62
ЕГЭ
73
ЕГЭ
0 217 ПМ-191011
12. Синицына
Екатерина
Григорьевна
72
ЕГЭ
72
ЕГЭ
71
ЕГЭ
0 215 ПМ-191012
13. Туча
Илья
Александрович
70
ЕГЭ
79
ЕГЭ
64
ЕГЭ
0 213 ПМ-191013№
п/п
Ф.И.О. Математика Информатика
Русский
язык
Индив.
достиж.
Сумма Шифр
14. Уртаев
Иван
Денисович
76
ЕГЭ
84
ЕГЭ
69
ЕГЭ
0 229 ПМ-191014
15. Федорова
Яна
Константиновна
76
ЕГЭ
84
ЕГЭ
72
ЕГЭ
0 232 ПМ-191015
16. Яворская
Полина
Юрьевна
78
ЕГЭ
62
ЕГЭ
87
ЕГЭ
0 227 ПМ-191016
Приложение 2
Направление подготовки 09.03.01 Информатика и вычислительная техника
№
п/п
Ф.И.О. Математика Информатика
Русский
язык
Индив.
достиж.
Сумма Шифр
1. Борзов
Дмитрий
Николаевич
72
ЕГЭ
75
ЕГЭ
70
ЕГЭ
0 217 ЭВМ-191004
2. Буткевич
Савва
Андреевич
80
ЕГЭ
64
ЕГЭ
82
ЕГЭ
0 226 ЭВМ-191005
3. Гоголев
Александр
Михайлович
72
ЕГЭ
77
ЕГЭ
76
ЕГЭ
0 225 ЭВМ-191006
4. Гульбин
Алексей
Сергеевич
76
ЕГЭ
75
ЕГЭ
67
ЕГЭ
0 218 ЭВМ-191007
5. Дворецкий
Артём
Андреевич
74
ЕГЭ
77
ЕГЭ
70
ЕГЭ
0 221 ЭВМ-191008
6. Джаббаров
Манаф
Эльхан оглы
68
ЕГЭ
77
ЕГЭ
72
ЕГЭ
0 217 ЭВМ-191009
7. Дробот
Дмитрий
Николаевич
84
ЕГЭ
91
ЕГЭ
85
ЕГЭ
10 270 ЭВМ-191010
8. Егорова
Анна
Шамилевна
70
ЕГЭ
77
ЕГЭ
71
ЕГЭ
0 218 ЭВМ-191011
9. Когоякова
Дарья
Евгеньевна
78
ЕГЭ
79
ЕГЭ
82
ЕГЭ
0 239 ЭВМ-191012№
п/п
Ф.И.О. Математика Информатика
Русский
язык
Индив.
достиж.
Сумма Шифр
10. Колоченков
Антон
Юрьевич
76
ЕГЭ
68
ЕГЭ
76
ЕГЭ
0 220 ЭВМ-191013
11. Косов
Павел
Николаевич
80
ЕГЭ
73
ЕГЭ
73
ЕГЭ
10 236 ЭВМ-191014
12. Кошкин
Александр
Павлович
72
ЕГЭ
75
ЕГЭ
78
ЕГЭ
0 225 ЭВМ-191015
13. Лабудин
Илья
Игоревич
70
ЕГЭ
75
ЕГЭ
72
ЕГЭ
0 217 ЭВМ-191016
14. Оплеснина
Кристина
Андреевна
72
ЕГЭ
68
ЕГЭ
78
ЕГЭ
10 228 ЭВМ-191017
15. Осадчий
Тимур
Дмитриевич
62
ЕГЭ
88
ЕГЭ
73
ЕГЭ
3 226 ЭВМ-191018
16. Полякова
Полина
Богдановна
68
ЕГЭ
81
ЕГЭ
87
ЕГЭ
0 236 ЭВМ-191019
17. Прокофьев
Алексей
Александрович
74
ЕГЭ
70
ЕГЭ
91
ЕГЭ
0 235 ЭВМ-191020
18. Скрипальщиков
Иван
Игоревич
72
ЕГЭ
77
ЕГЭ
71
ЕГЭ
0 220 ЭВМ-191021
19. Тимонина
Валерия
Евгеньевна
74
ЕГЭ
75
ЕГЭ
91
ЕГЭ
10 250 ЭВМ-191022
Приложение 3
Направление подготовки 20.03.01 Техносферная безопасность
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
1. Агеев
Виктор
Сергеевич
72
ЕГЭ
53
ЕГЭ
70
ЕГЭ
0 195 БТП-191003
2. Башкиров
Егор
Николаевич
72
ЕГЭ
57
ЕГЭ
87
ЕГЭ
0 216 БТП-191004№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
3. Быстрова
Наталия
Дмитриевна
70
ЕГЭ
44
ЕГЭ
72
ЕГЭ
0 186 БТП-191005
4. Горюшина
Мария
Владимировна
50
ЕГЭ
47
ЕГЭ
80
ЕГЭ
0 177 БТП-191006
5. Гулюгина
Тамара
Михайловна
74
ЕГЭ
45
ЕГЭ
71
ЕГЭ
0 190 БТП-191007
6. Гуляев
Василий
Александрович
50
ЕГЭ
59
ЕГЭ
70
ЕГЭ
0 179 БТП-191008
7. Данишевский
Михаил
Владимирович
68
ЕГЭ
51
ЕГЭ
70
ЕГЭ
0 189 БТП-191009
8. Дмитриева
Дарья
Михайловна
70
ЕГЭ
49
ЕГЭ
62
ЕГЭ
0 181 БТП-191010
9. Жиляева
Ульяна
Константиновна
74
ЕГЭ
72
ЕГЭ
100
ЕГЭ
0 246 БТП-191011
10. Зорин
Александр
Николаевич
62
ЕГЭ
51
ЕГЭ
61
ЕГЭ
0 174 БТП-191012
11. Казанцев
Егор
Родионович
50
ЕГЭ
59
ЕГЭ
72
ЕГЭ
0 181 БТП-191013
12. Камозина
Алина
Денисовна
68
ЕГЭ
68
ЕГЭ
91
ЕГЭ
0 227 БТП-191014
13. Келлер
Аркадий
Игоревич
56
ЕГЭ
52
ЕГЭ
76
ЕГЭ
0 184 БТП-191015
14. Крышкова
Алена
Павловна
56
ЕГЭ
49
ЕГЭ
73
ЕГЭ
10 188 БТП-191016
15. Литовченко
Анна
Дмитриевна
50
ЕГЭ
55
ЕГЭ
91
ЕГЭ
0 196 БТП-191017
16. Марукова
Елена
Сергеевна
62
ЕГЭ
51
ЕГЭ
76
ЕГЭ
0 189 БТП-191018№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
17. Медведева
Анастасия
Вадимовна
56
ЕГЭ
54
ЕГЭ
66
ЕГЭ
0 176 БТП-191019
18. Орлова
Анастасия
Андреевна
72
ЕГЭ
64
ЕГЭ
87
ЕГЭ
0 223 БТП-191020
19. Петренко
Алина
Дмитриевна
74
ЕГЭ
76
ЕГЭ
87
ЕГЭ
10 247 БТП-191021
20. Петровичев
Артём
Дмитриевич
74
ЕГЭ
58
ЕГЭ
67
ЕГЭ
0 199 БТП-191022
21. Пимошина
Виолетта
Геннадьевна
70
ЕГЭ
55
ЕГЭ
71
ЕГЭ
0 196 БТП-191023
22. Попов
Николай
Андреевич
70
ЕГЭ
48
ЕГЭ
54
ЕГЭ
0 172 БТП-191024
23. Путина
Вероника
Владимировна
84 57 92 5 238 БТП-191025
24. Сивкова
Дарья
Алексеевна
74
ЕГЭ
46
ЕГЭ
80
ЕГЭ
3 203 БТП-191026
25. Скороходова
Анастасия
Юрьевна
56
ЕГЭ
47
ЕГЭ
76
ЕГЭ
0 179 БТП-191027
26. Скороходова
Виктория
Павловна
50
ЕГЭ
55
ЕГЭ
73
ЕГЭ
3 181 БТП-191028
27. Сорокина
Елизавета
Витальевна
68
ЕГЭ
45
ЕГЭ
89
ЕГЭ
0 202 БТП-191029
28. Филимонов
Леонид
Юрьевич
62
ЕГЭ
47
ЕГЭ
71
ЕГЭ
0 180 БТП-191030Приложение 4
Направление подготовки 23.03.01 Технология транспортных процессов
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
1. Антонова
Елена
Георгиевна
62
ЕГЭ
61
ЕГЭ
87
ЕГЭ
0 210 ОП-191005
2. Анучина
Анастасия
Александровна
72
ЕГЭ
51
ЕГЭ
85
ЕГЭ
0 208 ОП-191006
3. Бантюкова
Дарья
Олеговна
68
ЕГЭ
52
ЕГЭ
82
ЕГЭ
0 202 ОП-191007
4. Баранов
Григорий
Сергеевич
76
ЕГЭ
46
ЕГЭ
62
ЕГЭ
0 184 ОП-191008
5. Барыкина
Вероника
Константиновна
50
ЕГЭ
51
ЕГЭ
96
ЕГЭ
0 197 ОП-191009
6. Варавва
Дарья
Андреевна
74
ЕГЭ
47
ЕГЭ
85
ЕГЭ
0 206 ОП-191010
7. Васильев
Иван
Ильич
62
ЕГЭ
59
ЕГЭ
78
ЕГЭ
0 199 ОП-191011
8. Веселов
Ярослав
Анатольевич
70
ЕГЭ
52
ЕГЭ
76
ЕГЭ
0 198 ОП-191012
9. Воскресенская
Елизавета
Константиновна
62
ЕГЭ
48
ЕГЭ
70
ЕГЭ
0 180 ОП-191013
10. Елманбетов
Муслим
Делимханович
62
ЕГЭ
51
ЕГЭ
78
ЕГЭ
0 191 ОП-191014
11. Емельянов
Вадим
Викторович
62
ЕГЭ
52
ЕГЭ
71
ЕГЭ
0 185 ОП-191015
12. Еремина
Мария
Дмитриевна
62
ЕГЭ
48
ЕГЭ
72
ЕГЭ
0 182 ОП-191016
13. Захидова
Камила
Ильхамовна
62
ЕГЭ
48
ЕГЭ
78
ЕГЭ
0 188 ОП-191017№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
14. Кетов
Андрей
Владимирович
70
ЕГЭ
57
ЕГЭ
49
ЕГЭ
0 176 ОП-191018
15. Кипка
Александр
Игоревич
56
ЕГЭ
55
ЕГЭ
72
ЕГЭ
0 183 ОП-191019
16. Кирдина
Велина
Сергеевна
56
ЕГЭ
49
ЕГЭ
76
ЕГЭ
0 181 ОП-191020
17. Киселева
Елизавета
Андреевна
56
ЕГЭ
51
ЕГЭ
94
ЕГЭ
0 201 ОП-191021
18. Клочкова
Дарья
Евгеньевна
72
ЕГЭ
46
ЕГЭ
78
ЕГЭ
0 196 ОП-191022
19. Колунов
Владислав
Олегович
86 72 90 0 248 ОП-191023
20. Косицин
Иван
Андреевич
50
ЕГЭ
42
ЕГЭ
85
ЕГЭ
0 177 ОП-191024
21. Лапшин
Егор
Андреевич
82
ЕГЭ
58
ЕГЭ
79
ЕГЭ
0 219 ОП-191025
22. Левин
Никита
Витальевич
68
ЕГЭ
55
ЕГЭ
87
ЕГЭ
0 210 ОП-191026
23. Логвинов
Егор
Владиславович
56
ЕГЭ
48
ЕГЭ
73
ЕГЭ
10 187 ОП-191027
24. Ляхоцкая
Анастасия
Карэновна
72
ЕГЭ
59
ЕГЭ
89
ЕГЭ
10 230 ОП-191028
25. Мартынов
Артем
Игоревич
68
ЕГЭ
57
ЕГЭ
71
ЕГЭ
0 196 ОП-191029
26. Мартьянов
Михаил
Романович
68
ЕГЭ
59
ЕГЭ
55
ЕГЭ
0 182 ОП-191030
27. Меркулова
Ксения
Александровна
76
ЕГЭ
66
ЕГЭ
91
ЕГЭ
0 233 ОП-191031№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
28. Местечкина
Елизавета
Сергеевна
72
ЕГЭ
46
ЕГЭ
91
ЕГЭ
10 219 ОП-191032
29. Мигунова
Валерия
Евгеньевна
62
ЕГЭ
54
ЕГЭ
80
ЕГЭ
0 196 ОП-191033
30. Муханов
Даниил
Михайлович
50
ЕГЭ
59
ЕГЭ
67
ЕГЭ
0 176 ОП-191034
31. Плотников
Александр
Степанович
62
ЕГЭ
55
ЕГЭ
61
ЕГЭ
0 178 ОП-191035
32. Ражина
Виктория
Сергеевна
72
ЕГЭ
68
ЕГЭ
69
ЕГЭ
0 209 ОП-191036
33. Савушкин
Иван
Александрович
74
ЕГЭ
52
ЕГЭ
62
ЕГЭ
0 188 ОП-191037
34. Санева
Ксения
Руслановна
56
ЕГЭ
57
ЕГЭ
91
ЕГЭ
0 204 ОП-191038
35. Сафонова
Елизавета
Витальевна
62
ЕГЭ
53
ЕГЭ
72
ЕГЭ
0 187 ОП-191039
36. Семынина
Арина
Александровна
62
ЕГЭ
54
ЕГЭ
85
ЕГЭ
0 201 ОП-191040
37. Смирнов
Александр
Юрьевич
74
ЕГЭ
58
ЕГЭ
73
ЕГЭ
0 205 ОП-191041
38. Солдатов
Егор
Алексеевич
68
ЕГЭ
57
ЕГЭ
70
ЕГЭ
0 195 ОП-191042
39. Старосельская
Анна
Юрьевна
70
ЕГЭ
53
ЕГЭ
67
ЕГЭ
0 190 ОП-191043
40. Толегенов
Даниил
Маратович
62
ЕГЭ
53
ЕГЭ
65
ЕГЭ
0 180 ОП-191044
41. Федорова
Валерия
Дамировна
68
ЕГЭ
59
ЕГЭ
70
ЕГЭ
0 197 ОП-191045№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
42. Фролов
Александр
Михайлович
72
ЕГЭ
46
ЕГЭ
71
ЕГЭ
0 189 ОП-191046
43. Хакимджанов
Талат
Юлдашович
45
ЕГЭ
58
ЕГЭ
78
ЕГЭ
0 181 ОП-191047
44. Хасанова
Анара
Булатовна
78
ЕГЭ
74
ЕГЭ
91
ЕГЭ
0 243 ОП-191048
45. Хачикян
Мариам
Арцруновна
68
ЕГЭ
49
ЕГЭ
67
ЕГЭ
0 184 ОП-191049
46. Чеботарев
Андрей
Алексеевич
62
ЕГЭ
57
ЕГЭ
59
ЕГЭ
0 178 ОП-191050
47. Шанина
Анна
Игоревна
78
ЕГЭ
54
ЕГЭ
89
ЕГЭ
0 221 ОП-191051
Приложение 5
Направление подготовки 25.03.01
Техническая эксплуатация летательных аппаратов и двигателей.
Образовательная программа «Поддержание летной годности воздушных судов»
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
1. Агеев
Владимир
Владимирович
86 70 76 0 232 М-191006
2. Багдасарян
Карен
Серобович
80 74 64 0 218 М-191007
3. Бек
Максим
Владиславович
78
ЕГЭ
58
ЕГЭ
76
ЕГЭ
0 212 М-191008
4. Белов
Александр
Дмитриевич
88
ЕГЭ
64
ЕГЭ
72
ЕГЭ
10 234 М-191009
5. Буханов
Александр
Олегович
70
ЕГЭ
84
ЕГЭ
72
ЕГЭ
0 226 М-191010№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
6. Герасименко
Максим
Андреевич
78
ЕГЭ
66
ЕГЭ
70
ЕГЭ
3 217 М-191011
7. Гришин
Алексей
Дмитриевич
78
ЕГЭ
60
ЕГЭ
70
ЕГЭ
0 208 М-191012
8. Данилов
Антон
Дмитриевич
56
ЕГЭ
61
ЕГЭ
89
ЕГЭ
0 206 М-191013
9. Дудаков
Денис
Олегович
84 75 92 5 256 М-191014
10. Енгалычев
Тимур
Ринатович
76
ЕГЭ
44
ЕГЭ
72
ЕГЭ
0 192 М-191015
11. Ермаков
Илья
Сергеевич
76 86 74 5 241 М-191016
12. Игнаткин
Семён
Алексеевич
72
ЕГЭ
55
ЕГЭ
76
ЕГЭ
0 203 М-191017
13. Каминский
Алексей
Дмитриевич
70
ЕГЭ
49
ЕГЭ
72
ЕГЭ
0 191 М-191018
14. Кендыш
Игорь
Александрович
70
ЕГЭ
59
ЕГЭ
78
ЕГЭ
0 207 М-191019
15. Коломытов
Сергей
Дмитриевич
72
ЕГЭ
68
ЕГЭ
70
ЕГЭ
0 210 М-191020
16. Копаев
Евгений
Васильевич
74
ЕГЭ
51
ЕГЭ
78
ЕГЭ
0 203 М-191021
17. Корсак
Никита
Александрович
88 60 80 0 228 М-191022
18. Котельников
Эдуард
Валерьевич
78 86 92 0 256 М-191023
19. Кочемасов
Арсений
Алексеевич
68
ЕГЭ
57
ЕГЭ
78
ЕГЭ
0 203 М-191024№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
20. Крылов
Даниил
Владимирович
68
ЕГЭ
54
ЕГЭ
80
ЕГЭ
0 202 М-191025
21. Кудишин
Пётр
Иванович
62
ЕГЭ
55
ЕГЭ
80
ЕГЭ
0 197 М-191026
22. Курилкин
Александр
Евгеньевич
68
ЕГЭ
49
ЕГЭ
76
ЕГЭ
0 193 М-191027
23. Лепехин
Дмитрий
Витальевич
80 70 84 5 239 М-191028
24. Ломша
Ярослав
Романович
84 70 72 0 226 М-191029
25. Мамедов
Дамир
Ильгизович
70
ЕГЭ
57
ЕГЭ
72
ЕГЭ
0 199 М-191030
26. Маслов
Алексей
Александрович
72
ЕГЭ
74
ЕГЭ
89
ЕГЭ
0 235 М-191031
27. Метелица
Андрей
Сергеевич
80 77 88 5 250 М-191032
28. Михайлов
Егор
Иванович
78
ЕГЭ
62
ЕГЭ
61
ЕГЭ
0 201 М-191033
29. Мишкин
Михаил
Русланович
70 67 84 0 221 М-191034
30. Мишунин
Андрей
Валерьевич
74
ЕГЭ
59
ЕГЭ
80
ЕГЭ
0 213 М-191035
31. Намаконов
Глеб
Александрович
70
ЕГЭ
58
ЕГЭ
73
ЕГЭ
0 201 М-191036
32. Нефедов
Фёдор
Евгеньевич
62
ЕГЭ
70
ЕГЭ
72
ЕГЭ
0 204 М-191037
33. Никишов
Павел
Алексеевич
62
ЕГЭ
65
ЕГЭ
72
ЕГЭ
0 199 М-191038№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
34. Осипов
Сергей
Александрович
72
ЕГЭ
53
ЕГЭ
72
ЕГЭ
0 197 М-191039
35. Постнова
Полина
Вадимовна
72
ЕГЭ
44
ЕГЭ
82
ЕГЭ
0 198 М-191040
36. Раков
Станислав
Максимович
75 98 84 0 257 М-191041
37. Рябухин
Семён
Алексеевич
86 64 72 0 222 М-191042
38. Сафонов
Эдуард
Алексеевич
86 56 80 0 222 М-191043
39. Семенов
Дмитрий
Сергеевич
78 50 80 0 208 М-191044
40. Скотников
Кирилл
Сергеевич
59
ЕГЭ
53
ЕГЭ
69
ЕГЭ
10 191 М-191045
41. Снопко
Андрей
Владиславович
70
ЕГЭ
68
ЕГЭ
80
ЕГЭ
0 218 М-191046
42. Солдатов
Максим
Дмитриевич
68
ЕГЭ
58
ЕГЭ
69
ЕГЭ
0 195 М-191047
43. Спиридонов
Влас
Олегович
76
ЕГЭ
80
ЕГЭ
73
ЕГЭ
0 229 М-191048
44. Стебякина
Полина
Максимовна
68
ЕГЭ
59
ЕГЭ
76
ЕГЭ
0 203 М-191049
45. Суровцов
Александр
Александрович
70
ЕГЭ
68
ЕГЭ
82
ЕГЭ
0 220 М-191050
46. Суханов
Павел
Леонидович
70
ЕГЭ
53
ЕГЭ
70
ЕГЭ
0 193 М-191051
47. Тунев
Олег
Олегович
92
ЕГЭ
78
ЕГЭ
72
ЕГЭ
0 242 М-191052№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
48. Урюпин
Кирилл
Андреевич
84 72 76 5 237 М-191053
49. Филипповский
Никита
Игоревич
90 76 92 5 263 М-191054
50. Фирсов
Алексей
Александрович
90 55 88 5 238 М-191055
51. Храбров
Илья
Геннадьевич
94 88 54 0 236 М-191056
52. Чамян
Артур
Артурович
78
ЕГЭ
66
ЕГЭ
67
ЕГЭ
0 211 М-191057
53. Шептуховский
Максим
Святославович
76 67 48 0 191 М-191058
54. Шеститко
Константин
Витальевич
80 75 84 0 239 М-191059
55. Шмелев
Сергей
Иванович
74
ЕГЭ
58
ЕГЭ
80
ЕГЭ
0 212 М-191060
56. Эльбаяри
Иосиф
Ихабович
74
ЕГЭ
51
ЕГЭ
67
ЕГЭ
0 192 М-191061
57. Юрин
Никита
Сергеевич
74 76 72 5 227 М-191062
Приложение 6
Направление подготовки 25.03.01
Техническая эксплуатация летательных аппаратов и двигателей.
Образовательная программа «Обеспечение полетов воздушных судов
авиационными горюче-смазочными материалами и специальными жидкостями»
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
1. Абдуллоев
Шахзоджон
Хикматуллоевич
62
ЕГЭ
41
ЕГЭ
67
ЕГЭ
0 170 ГСМ-191001№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
2. Алхименков
Дмитрий
Владимирович
70
ЕГЭ
59
ЕГЭ
70
ЕГЭ
0 199 ГСМ-191002
3. Амелин
Иван
Алексеевич
96 52 84 0 232 ГСМ-191003
4. Баран
Андрей
Алексеевич
33
ЕГЭ
54
ЕГЭ
67
ЕГЭ
0 154 ГСМ-191004
5. Борисенков
Константин
Игоревич
39
ЕГЭ
42
ЕГЭ
78
ЕГЭ
0 159 ГСМ-191005
6. Бученков
Никита
Андреевич
62
ЕГЭ
41
ЕГЭ
71
ЕГЭ
0 174 ГСМ-191006
7. Денисов
Алексей
Юрьевич
56
ЕГЭ
44
ЕГЭ
76
ЕГЭ
0 176 ГСМ-191007
8. Изотов
Евгений
Вадимович
56
ЕГЭ
46
ЕГЭ
67
ЕГЭ
0 169 ГСМ-191008
9. Ишутин
Кирилл
Владимирович
50
ЕГЭ
51
ЕГЭ
67
ЕГЭ
0 168 ГСМ-191009
10. Калинкин
Алексей
Александрович
56
ЕГЭ
42
ЕГЭ
70
ЕГЭ
0 168 ГСМ-191010
11. Красюк
Николай
Сергеевич
39
ЕГЭ
47
ЕГЭ
78
ЕГЭ
0 164 ГСМ-191011
12. Михайлова
Надежда
Николаевна
62
ЕГЭ
42
ЕГЭ
80
ЕГЭ
0 184 ГСМ-191012
13. Огиенко
Никита
Александрович
62
ЕГЭ
42
ЕГЭ
60
ЕГЭ
0 164 ГСМ-191013
14. Пластов
Алексей
Александрович
76
ЕГЭ
58
ЕГЭ
89
ЕГЭ
0 223 ГСМ-191014
15. Реган
Владимир
Дмитриевич
50
ЕГЭ
53
ЕГЭ
69
ЕГЭ
0 172 ГСМ-191015№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
16. Романенко
Ярослав
Сергеевич
56
ЕГЭ
58
ЕГЭ
78
ЕГЭ
0 192 ГСМ-191016
17. Селиванов
Дмитрий
Александрович
56
ЕГЭ
57
ЕГЭ
64
ЕГЭ
0 177 ГСМ-191017
18. Сергеев
Андрей
Тимофеевич
45
ЕГЭ
51
ЕГЭ
71
ЕГЭ
0 167 ГСМ-191018
19. Тюрин
Иван
Витальевич
50
ЕГЭ
40
ЕГЭ
72
ЕГЭ
0 162 ГСМ-191019
20. Шмотов
Леонид
Вадимович
62
ЕГЭ
47
ЕГЭ
69
ЕГЭ
0 178 ГСМ-191020
Приложение 7
Направление подготовки 25.03.02
Техническая эксплуатация авиационных электросистем
и пилотажно-навигационных комплексов
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
1. Агапов
Сергей
Вячеславович
70
ЕГЭ
53
ЕГЭ
66
ЕГЭ
0 189 АК-191002
2. Алексеев
Андрей
Сергеевич
50
ЕГЭ
59
ЕГЭ
78
ЕГЭ
0 187 АК-191003
3. Алексеев
Никита
Валерьевич
72
ЕГЭ
46
ЕГЭ
62
ЕГЭ
0 180 АК-191004
4. Альтергот
Даниил
Юрьевич
76
ЕГЭ
61
ЕГЭ
94
ЕГЭ
10 241 АК-191005
5. Бариев
Айрат
Маратович
74
ЕГЭ
64
ЕГЭ
71
ЕГЭ
0 209 АК-191006
6. Бунин
Антон
Олегович
56
ЕГЭ
57
ЕГЭ
73
ЕГЭ
0 186 АК-191007№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
7. Валухова
Людмила
Владимировна
84 74 80 5 243 АК-191008
8. Васильев
Кирилл
Сергеевич
60 57 80 0 197 АК-191009
9. Денисенко
Дмитрий
Сергеевич
56
ЕГЭ
55
ЕГЭ
71
ЕГЭ
0 182 АК-191010
10. Жуков
Даниил
Сергеевич
70
ЕГЭ
57
ЕГЭ
61
ЕГЭ
0 188 АК-191011
11. Исаев
Алексей
Александрович
76
ЕГЭ
58
ЕГЭ
71
ЕГЭ
0 205 АК-191012
12. Комов
Иван
Владимирович
74
ЕГЭ
55
ЕГЭ
78
ЕГЭ
0 207 АК-191013
13. Котов
Роман
Алексеевич
74
ЕГЭ
54
ЕГЭ
72
ЕГЭ
0 200 АК-191014
14. Левин
Сергей
Сергеевич
78 82 68 5 233 АК-191015
15. Леонтьев
Дмитрий
Сергеевич
62
ЕГЭ
53
ЕГЭ
70
ЕГЭ
0 185 АК-191016
16. Мазаков
Кирилл
Олегович
68
ЕГЭ
47
ЕГЭ
66
ЕГЭ
0 181 АК-191017
17. Мещерякова
Екатерина
Александровна
78 59 64 0 201 АК-191018
18. Миклин
Даниил
Анатольевич
62
ЕГЭ
54
ЕГЭ
78
ЕГЭ
0 194 АК-191019
19. Миньков
Алексей
Андреевич
80 70 88 5 243 АК-191020
20. Михайлов
Александр
Сергеевич
80
ЕГЭ
48
ЕГЭ
64
ЕГЭ
0 192 АК-191021№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
21. Мороз
Даниил
Александрович
70
ЕГЭ
66
ЕГЭ
85
ЕГЭ
0 221 АК-191022
22. Новикова
Евгения
Андреевна
78
ЕГЭ
84
ЕГЭ
73
ЕГЭ
10 245 АК-191023
23. Овсянников
Дмитрий
Викторович
68
ЕГЭ
58
ЕГЭ
72
ЕГЭ
0 198 АК-191024
24. Палащенко
Дмитрий
Григорьевич
70
ЕГЭ
59
ЕГЭ
70
ЕГЭ
0 199 АК-191025
25. Плотникова
Анастасия
Геннадьевна
72
ЕГЭ
54
ЕГЭ
80
ЕГЭ
0 206 АК-191026
26. Поздняков
Александр
Иванович
68
ЕГЭ
59
ЕГЭ
64
ЕГЭ
0 191 АК-191027
27. Попов
Егор
Сергеевич
78 51 64 0 193 АК-191028
28. Пульвердиев
Самвел
Игоревич
76
ЕГЭ
53
ЕГЭ
62
ЕГЭ
0 191 АК-191029
29. Смугленко
Михаил
Игоревич
56
ЕГЭ
47
ЕГЭ
76
ЕГЭ
0 179 АК-191030
30. Соколов
Андрей
Денисович
70
ЕГЭ
45
ЕГЭ
71
ЕГЭ
0 186 АК-191031
31. Турасов
Илья
Сергеевич
62
ЕГЭ
61
ЕГЭ
89
ЕГЭ
0 212 АК-191032
32. Хисамутдинова
Алия
Маратовна
86
ЕГЭ
94
ЕГЭ
66
ЕГЭ
0 246 АК-191033
33. Ценглер
Михаил
Алексеевич
70
ЕГЭ
54
ЕГЭ
78
ЕГЭ
0 202 АК-191034
34. Чайников
Владислав
Яковлевич
76 61 60 0 197 АК-191035№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
35. Чебанов
Никита
Александрович
56
ЕГЭ
53
ЕГЭ
66
ЕГЭ
0 175 АК-191036
36. Черепанов
Матвей
Вячеславович
70
ЕГЭ
42
ЕГЭ
64
ЕГЭ
0 176 АК-191037
37. Чернота
Артем
Анатольевич
72
ЕГЭ
61
ЕГЭ
76
ЕГЭ
0 209 АК-191038
38. Чукреев
Владимир
Геннадьевич
70
ЕГЭ
45
ЕГЭ
83
ЕГЭ
0 198 АК-191039
39. Шереметова
Елизавета
Михайловна
62
ЕГЭ
51
ЕГЭ
71
ЕГЭ
0 184 АК-191040
Приложение 8
Направление подготовки 25.03.03 Аэронавигация.
Образовательная программа «Управление воздушным движением»
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
Достиж.
Сумма Шифр
1. Акинина
Ирина
Геннадьевна
72
ЕГЭ
72
ЕГЭ
89
ЕГЭ
10 243 УВД-191002
2. Андреев
Антон
Викторович
70
ЕГЭ
57
ЕГЭ
76
ЕГЭ
10 213 УВД-191003
3. Балжи
Фёдор
Сергеевич
82
ЕГЭ
70
ЕГЭ
89
ЕГЭ
0 241 УВД-191004
4. Баяндина
Алёна
Алексеевна
68
ЕГЭ
58
ЕГЭ
96
ЕГЭ
0 222 УВД-191005
5. Бессонов
Илья
Владимирович
78
ЕГЭ
70
ЕГЭ
89
ЕГЭ
10 247 УВД-191006
6. Благинина
Алина
Валерьевна
80
ЕГЭ
61
ЕГЭ
94
ЕГЭ
10 245 УВД-191007№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
7. Болилая
Варвара
Владимировна
74
ЕГЭ
51
ЕГЭ
85
ЕГЭ
0 210 УВД-191008
8. Большаков
Иван
Сергеевич
74
ЕГЭ
68
ЕГЭ
73
ЕГЭ
0 215 УВД-191009
9. Босулаев
Михаил
Дмитриевич
74
ЕГЭ
57
ЕГЭ
76
ЕГЭ
0 207 УВД-191010
10. Владимирова
Юлия
Алексеевна
80
ЕГЭ
68
ЕГЭ
91
ЕГЭ
10 249 УВД-191011
11. Выдрина
Мария
Денисовна
70
ЕГЭ
61
ЕГЭ
82
ЕГЭ
10 223 УВД-191012
12. Вялых
Илья
Александрович
74
ЕГЭ
60
ЕГЭ
80
ЕГЭ
10 224 УВД-191013
13. Гопкало
Владислав
Евгеньевич
70
ЕГЭ
59
ЕГЭ
80
ЕГЭ
10 219 УВД-191014
14. Гороховский
Владислав
Вадимович
70
ЕГЭ
51
ЕГЭ
82
ЕГЭ
0 203 УВД-191015
15. Дацкова
Наталья
Александровна
78
ЕГЭ
57
ЕГЭ
72
ЕГЭ
0 207 УВД-191016
16. Елисейкина
Вероника
Олеговна
70
ЕГЭ
41
ЕГЭ
96
ЕГЭ
0 207 УВД-191017
17. Емельянов
Дмитрий
Сергеевич
70
ЕГЭ
61
ЕГЭ
87
ЕГЭ
10 228 УВД-191018
18. Еремеева
Ксения
Сергеевна
78
ЕГЭ
47
ЕГЭ
80
ЕГЭ
0 205 УВД-191019
19. Жуков
Дмитрий
Владимирович
72
ЕГЭ
57
ЕГЭ
76
ЕГЭ
0 205 УВД-191020
20. Жуков
Никита
Михайлович
74
ЕГЭ
58
ЕГЭ
91
ЕГЭ
0 223 УВД-191021№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
21. Карасев
Егор
Николаевич
80
ЕГЭ
74
ЕГЭ
76
ЕГЭ
0 230 УВД-191022
22. Карев
Андрей
Максимович
74
ЕГЭ
53
ЕГЭ
80
ЕГЭ
0 207 УВД-191023
23. Килин
Александр
Михайлович
78
ЕГЭ
58
ЕГЭ
72
ЕГЭ
0 208 УВД-191024
24. Кормщикова
Алина
Владиславовна
76
ЕГЭ
57
ЕГЭ
80
ЕГЭ
0 213 УВД-191025
25. Костромин
Иван
Алексеевич
74
ЕГЭ
60
ЕГЭ
89
ЕГЭ
10 233 УВД-191026
26. Кочугаев
Алексей
Русланович
70
ЕГЭ
68
ЕГЭ
80
ЕГЭ
0 218 УВД-191027
27. Малых
Даниил
Андреевич
70
ЕГЭ
68
ЕГЭ
80
ЕГЭ
0 218 УВД-191028
28. Мартынова
Александра
Андреевна
68
ЕГЭ
53
ЕГЭ
85
ЕГЭ
0 206 УВД-191029
29. Набиев
Дилнур
Тухтамуродович
70
ЕГЭ
58
ЕГЭ
73
ЕГЭ
10 211 УВД-191030
30. Назин
Илья
Александрович
70
ЕГЭ
80
ЕГЭ
78
ЕГЭ
0 228 УВД-191031
31. Попова
Дарья
Дмитриевна
62
ЕГЭ
72
ЕГЭ
82
ЕГЭ
0 216 УВД-191032
32. Похилько
Сергей
Игоревич
72
ЕГЭ
78
ЕГЭ
60
ЕГЭ
0 210 УВД-191033
33. Растеряева
Дарья
Дмитриевна
62
ЕГЭ
66
ЕГЭ
80
ЕГЭ
0 208 УВД-191034
34. Синенков
Пётр
Александрович
82
ЕГЭ
96
ЕГЭ
82
ЕГЭ
3 263 УВД-191035№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
35. Стародубцев
Владислав
Алексеевич
76
ЕГЭ
55
ЕГЭ
71
ЕГЭ
0 202 УВД-191036
36. Суханов
Виталий
Алексеевич
70
ЕГЭ
64
ЕГЭ
91
ЕГЭ
0 225 УВД-191037
37. Сучкова
Валентина
Константиновна
78
ЕГЭ
88
ЕГЭ
98
ЕГЭ
10 274 УВД-191038
38. Терещенко
Ирина
Григорьевна
72
ЕГЭ
70
ЕГЭ
80
ЕГЭ
10 232 УВД-191039
39. Шульга
Денис
Игоревич
74
ЕГЭ
72
ЕГЭ
87
ЕГЭ
10 243 УВД-191040
40. Юнг
Диана
Игоревна
74
ЕГЭ
62
ЕГЭ
91
ЕГЭ
10 237 УВД-191041
Приложение 9
Направление подготовки 25.03.03 Аэронавигация.
Образовательная программа
«Организация бизнес-процессов на воздушном транспорте»
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
Достиж.
Сумма Шифр
1. Абдуллина
Элина
Рустамовна
76
ЕГЭ
62
ЕГЭ
82
ЕГЭ
10 230 ОБП-191001
2. Артюхов
Никита
Дмитриевич
80
ЕГЭ
64
ЕГЭ
87
ЕГЭ
0 231 ОБП-191002
3. Дементьев
Александр
Сергеевич
60 68 88 0 216 ОБП-191003
4. Домашенко
Екатерина
Алексеевна
82
ЕГЭ
68
ЕГЭ
89
ЕГЭ
0 239 ОБП-191004
5. Дряхлова
Диана
Сергеевна
94
ЕГЭ
88
ЕГЭ
94
ЕГЭ
10 286 ОБП-191005№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
6. Ерыгина
Ольга
Дмитриевна
86
ЕГЭ
64
ЕГЭ
89
ЕГЭ
0 239 ОБП-191006
7. Ефимова
Снежанна
Сергеевна
70
ЕГЭ
66
ЕГЭ
78
ЕГЭ
10 224 ОБП-191007
8. Ёркин
Александр
Игоревич
74
ЕГЭ
74
ЕГЭ
82
ЕГЭ
10 240 ОБП-191008
9. Заводскова
Юлия
Дмитриевна
80
ЕГЭ
59
ЕГЭ
82
ЕГЭ
0 221 ОБП-191009
10. Зейналов
Гусейн
Гасан Оглы
76
ЕГЭ
72
ЕГЭ
71
ЕГЭ
0 219 ОБП-191010
11. Коленченко
Софья
Игоревна
80
ЕГЭ
57
ЕГЭ
87
ЕГЭ
0 224 ОБП-191011
12. Колпащикова
Анна
Владимировна
76
ЕГЭ
60
ЕГЭ
70
ЕГЭ
0 206 ОБП-191012
13. Кулебакина
Юлия
Владимировна
80
ЕГЭ
72
ЕГЭ
87
ЕГЭ
10 249 ОБП-191013
14. Обухов
Игорь
Александрович
72
ЕГЭ
64
ЕГЭ
80
ЕГЭ
0 216 ОБП-191014
15. Онуфриева
Варвара
Ильинична
76
ЕГЭ
60
ЕГЭ
76
ЕГЭ
10 222 ОБП-191015
16. Пышняк
Екатерина
Владимировна
76
ЕГЭ
66
ЕГЭ
82
ЕГЭ
0 224 ОБП-191016
17. Сажинова
Наталия
Сергеевна
68
ЕГЭ
66
ЕГЭ
73
ЕГЭ
0 207 ОБП-191017
18. Тулин
Даниил
Равилевич
70
ЕГЭ
57
ЕГЭ
85
ЕГЭ
0 212 ОБП-191018
19. Фомичева
Елизавета
Сергеевна
70
ЕГЭ
52
ЕГЭ
82
ЕГЭ
10 214 ОБП-191019№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
20. Шестаковская
Маргарита
Ивановна
74
ЕГЭ
74
ЕГЭ
71
ЕГЭ
0 219 ОБП-191020
Приложение 10
Специальность 10.05.02
Информационная безопасность телекоммуникационных систем
№
п/п
Ф.И.О. Математика Информатика
Русский
язык
Индив.
достиж.
Сумма Шифр
1. Андреев
Александр
Алексеевич
74
ЕГЭ
66
ЕГЭ
82
ЕГЭ
0 222 БИ-191004
2. Белова
Софья
Алексеевна
72
ЕГЭ
70
ЕГЭ
78
ЕГЭ
0 220 БИ-191005
3. Быленков
Владимир
Вячеславович
70
ЕГЭ
68
ЕГЭ
88
ЕГЭ
0 226 БИ-191006
4. Галкин
Илья
Вадимович
74
ЕГЭ
68
ЕГЭ
76
ЕГЭ
0 218 БИ-191007
5. Горбунов
Артем
Вадимович
84 60 88 0 232 БИ-191008
6. Горшков
Алексей
Валерьевич
68
ЕГЭ
70
ЕГЭ
91
ЕГЭ
0 229 БИ-191009
7. Задворьев
Егор
Федорович
56
ЕГЭ
79
ЕГЭ
96
ЕГЭ
0 231 БИ-191010
8. Зубков
Матвей
Николаевич
70
ЕГЭ
83
ЕГЭ
86
ЕГЭ
0 239 БИ-191011
9. Ильюхин
Александр
Сергеевич
62
ЕГЭ
83
ЕГЭ
72
ЕГЭ
0 217 БИ-191012
10. Копыльский
Артём
Дмитриевич
70
ЕГЭ
70
ЕГЭ
85
ЕГЭ
0 225 БИ-191013№
п/п
Ф.И.О. Математика Информатика
Русский
язык
Индив.
достиж.
Сумма Шифр
11. Криворученко
Савелий
Константинович
74
ЕГЭ
75
ЕГЭ
69
ЕГЭ
0 218 БИ-191014
12. Курбанов
Сулайбан
Магомедович
76
ЕГЭ
75
ЕГЭ
76
ЕГЭ
0 227 БИ-191015
13. Ламотько
Ангелина
Андреевна
70
ЕГЭ
73
ЕГЭ
89
ЕГЭ
10 242 БИ-191016
14. Лобанов
Павел
Сергеевич
70
ЕГЭ
77
ЕГЭ
70
ЕГЭ
0 217 БИ-191017
15. Лубянецкий
Александр
Дмитриевич
56
ЕГЭ
88
ЕГЭ
71
ЕГЭ
0 215 БИ-191018
16. Люлина
Тамара
Максимовна
74
ЕГЭ
72
ЕГЭ
72
ЕГЭ
0 218 БИ-191019
17. Медведев
Никита
Александрович
68
ЕГЭ
83
ЕГЭ
64
ЕГЭ
0 215 БИ-191020
18. Михновец
Игорь
Игоревич
68
ЕГЭ
72
ЕГЭ
76
ЕГЭ
0 216 БИ-191021
19. Новгородов
Александр
Алексеевич
74
ЕГЭ
64
ЕГЭ
76
ЕГЭ
0 214 БИ-191022
20. Новикова
Анастасия
Дмитриевна
78
ЕГЭ
79
ЕГЭ
85
ЕГЭ
0 242 БИ-191023
21. Пантелькин
Вадим
Александрович
45
ЕГЭ
75
ЕГЭ
85
ЕГЭ
10 215 БИ-191024
22. Пятыкин
Андрей
Алексеевич
70
ЕГЭ
70
ЕГЭ
78
ЕГЭ
0 218 БИ-191025
23. Родюков
Никита
Юрьевич
70
ЕГЭ
70
ЕГЭ
80
ЕГЭ
0 220 БИ-191026
24. Савицкий
Евгений
Владимирович
68
ЕГЭ
73
ЕГЭ
78
ЕГЭ
0 219 БИ-191027№
п/п
Ф.И.О. Математика Информатика
Русский
язык
Индив.
достиж.
Сумма Шифр
25. Талтанов
Антон
Михайлович
70
ЕГЭ
75
ЕГЭ
78
ЕГЭ
0 223 БИ-191028
26. Тарасова
Анастасия
Евгеньевна
62
ЕГЭ
81
ЕГЭ
82
ЕГЭ
0 225 БИ-191029
27. Тахтаров
Егор
Константинович
74
ЕГЭ
72
ЕГЭ
76
ЕГЭ
0 222 БИ-191030
28. Тришкин
Егор
Алексеевич
70
ЕГЭ
51
ЕГЭ
94
ЕГЭ
0 215 БИ-191031
29. Трошин
Алексей
Аркадьевич
74
ЕГЭ
84
ЕГЭ
88
ЕГЭ
0 246 БИ-191032
30. Хапилин
Вячеслав
Андреевич
68
ЕГЭ
83
ЕГЭ
69
ЕГЭ
3 223 БИ-191033
Приложение 11
Специальность 25.05.03
Техническая эксплуатация транспортного радиооборудования
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
1. Бабенков
Даниил
Владимирович
62
ЕГЭ
59
ЕГЭ
80
ЕГЭ
0 201 РС-191004
2. Бибик
Александр
Сергеевич
56
ЕГЭ
72
ЕГЭ
66
ЕГЭ
0 194 РС-191005
3. Богдановский
Илья
Александрович
70
ЕГЭ
52
ЕГЭ
76
ЕГЭ
0 198 РС-191006
4. Веснин
Георгий
Артемович
72
ЕГЭ
60
ЕГЭ
76
ЕГЭ
0 208 РС-191007
5. Долгополов
Илья
Тимофеевич
50
ЕГЭ
76
ЕГЭ
55
ЕГЭ
0 181 РС-191008№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
6. Дроздова
Анна
Алексеевна
78
ЕГЭ
51
ЕГЭ
67
ЕГЭ
0 196 РС-191009
7. Егоров
Даниил
Димитриевич
68
ЕГЭ
44
ЕГЭ
72
ЕГЭ
0 184 РС-191010
8. Ермикова
Александра
Юрьевна
74
ЕГЭ
51
ЕГЭ
94
ЕГЭ
0 219 РС-191011
9. Задорин
Артём
Игоревич
62
ЕГЭ
46
ЕГЭ
66
ЕГЭ
0 174 РС-191012
10. Зайцев
Евгений
Сергеевич
56
ЕГЭ
48
ЕГЭ
78
ЕГЭ
0 182 РС-191013
11. Закатеев
Данила
Павлович
68
ЕГЭ
52
ЕГЭ
70
ЕГЭ
0 190 РС-191014
12. Иванов
Семён
Игоревич
68
ЕГЭ
46
ЕГЭ
91
ЕГЭ
0 205 РС-191015
13. Ирлицына
Валерия
Константиновна
62
ЕГЭ
51
ЕГЭ
62
ЕГЭ
0 175 РС-191016
14. Канунников
Владислав
Олегович
70
ЕГЭ
51
ЕГЭ
73
ЕГЭ
0 194 РС-191017
15. Кириченко
Иван
Алексеевич
56
ЕГЭ
49
ЕГЭ
70
ЕГЭ
0 175 РС-191018
16. Комиссаров
Александр
Александрович
56
ЕГЭ
70
ЕГЭ
66
ЕГЭ
0 192 РС-191019
17. Короткова
Маргарита
Сергеевна
56
ЕГЭ
41
ЕГЭ
87
ЕГЭ
0 184 РС-191020
18. Краснов
Кирилл
Владимирович
70
ЕГЭ
57
ЕГЭ
67
ЕГЭ
0 194 РС-191021
19. Красногоров
Артур
Альбертович
76
ЕГЭ
78
ЕГЭ
98
ЕГЭ
0 252 РС-191022№ п
/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
20. Криницкий
Александр
Александрович
68
ЕГЭ
53
ЕГЭ
94
ЕГЭ
0 215 РС-191023
21. Круглов
Никита
Александрович
68
ЕГЭ
41
ЕГЭ
72
ЕГЭ
0 181 РС-191024
22. Кузнецов
Георгий
Андреевич
68
ЕГЭ
48
ЕГЭ
70
ЕГЭ
0 186 РС-191025
23. Османов
Сулейман
Гасбуллаевич
56
ЕГЭ
41
ЕГЭ
82
ЕГЭ
0 179 РС-191026
24. Пичугин
Максим
Сергеевич
56
ЕГЭ
58
ЕГЭ
65
ЕГЭ
0 179 РС-191027
25. Руденский
Григорий
Сергеевич
50
ЕГЭ
52
ЕГЭ
80
ЕГЭ
0 182 РС-191028
26. Савенков
Кирилл
Павлович
72
ЕГЭ
47
ЕГЭ
71
ЕГЭ
0 190 РС-191029
27. Седоченко
Николай
Евгеньевич
56
ЕГЭ
55
ЕГЭ
67
ЕГЭ
0 178 РС-191030
28. Смирнов
Михаил
Георгиевич
56
ЕГЭ
51
ЕГЭ
78
ЕГЭ
0 185 РС-191031
29. Солодухин
Андрей
Сергеевич
86
ЕГЭ
76
ЕГЭ
87
ЕГЭ
0 249 РС-191032
30. Суслов
Олег
Андреевич
50
ЕГЭ
52
ЕГЭ
71
ЕГЭ
0 173 РС-191033
31. Трофимов
Евгений
Алексеевич
68
ЕГЭ
51
ЕГЭ
56
ЕГЭ
0 175 РС-191034
32. Хлусов
Артем
Андреевич
62
ЕГЭ
40
ЕГЭ
71
ЕГЭ
0 173 РС-191035
33. Цивинская
Аксинья
Олеговна
70
ЕГЭ
60
ЕГЭ
96
ЕГЭ
10 236 РС-191036№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
34. Чижиков
Вадим
Петрович
78
ЕГЭ
60
ЕГЭ
76
ЕГЭ
0 214 РС-191037
35. Юдин
Даниил
Евгеньевич
72
ЕГЭ
45
ЕГЭ
64
ЕГЭ
0 181 РС-191038
36. Юкляевский
Максим
Александрович
62
ЕГЭ
57
ЕГЭ
57
ЕГЭ
0 176 РС-191039
37. Якутина
Светлана
Сергеевна
62
ЕГЭ
47
ЕГЭ
66
ЕГЭ
0 175 РС-191040
Приложение 12
Специальность 25.05.05
Эксплуатация воздушных судов и организация воздушного движения.
Образовательная программа
«Организация технического обслуживания и ремонта воздушных судов»
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
1. Балаян
Владимир
Каренович
70
ЕГЭ
66
ЕГЭ
80
ЕГЭ
0 216 МС-191002
2. Будкова
Юлия
Юрьевна
62
ЕГЭ
58
ЕГЭ
71
ЕГЭ
0 191 МС-191003
3. Величко
Богдан
Юрьевич
68
ЕГЭ
46
ЕГЭ
67
ЕГЭ
0 181 МС-191004
4. Волков
Андрей
Андреевич
70
ЕГЭ
55
ЕГЭ
61
ЕГЭ
0 186 МС-191005
5. Гаранин
Николай
Николаевич
68
ЕГЭ
47
ЕГЭ
64
ЕГЭ
3 182 МС-191006
6. Гнездилова
Анастасия
Александровна
82
ЕГЭ
84
ЕГЭ
94
ЕГЭ
10 270 МС-191007
7. Дубянский
Борис
Игоревич
70
ЕГЭ
61
ЕГЭ
61
ЕГЭ
0 192 МС-191008№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
8. Еремеев
Александр
Сергеевич
76
ЕГЭ
52
ЕГЭ
71
ЕГЭ
0 199 МС-191009
9. Ермилов
Анатолий
Сергеевич
82
ЕГЭ
84
ЕГЭ
73
ЕГЭ
3 242 МС-191010
10. Зайцев
Илья
Юрьевич
70
ЕГЭ
55
ЕГЭ
80
ЕГЭ
0 205 МС-191011
11. Захаров
Вячеслав
Игоревич
70
ЕГЭ
46
ЕГЭ
94
ЕГЭ
0 210 МС-191012
12. Заяц
Александра
Андреевна
72
ЕГЭ
66
ЕГЭ
71
ЕГЭ
10 219 МС-191013
13. Иванов
Никита
Владимирович
70
ЕГЭ
54
ЕГЭ
60
ЕГЭ
3 187 МС-191014
14. Карпенко
Владислав
Денисович
62
ЕГЭ
52
ЕГЭ
76
ЕГЭ
0 190 МС-191015
15. Кирсанов
Кирилл
Александрович
70 65 88 0 223 МС-191016
16. Колесник
Анастасия
Павловна
78
ЕГЭ
76
ЕГЭ
91
ЕГЭ
0 245 МС-191017
17. Комаров
Вячеслав
Иванович
70
ЕГЭ
55
ЕГЭ
73
ЕГЭ
0 198 МС-191018
18. Кондратьев
Дмитрий
Андреевич
70
ЕГЭ
61
ЕГЭ
85
ЕГЭ
0 216 МС-191019
19. Куликов
Данила
Алексеевич
70
ЕГЭ
57
ЕГЭ
67
ЕГЭ
0 194 МС-191020
20. Лебедев
Дмитрий
Евгеньевич
84
ЕГЭ
92
ЕГЭ
100
ЕГЭ
10 286 МС-191021
21. Миотти
Никита
Эмануеле
72
ЕГЭ
71
ЕГЭ
67
ЕГЭ
0 210 МС-191022№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
22. Новиков
Дмитрий
Анатольевич
68
ЕГЭ
78
ЕГЭ
72
ЕГЭ
0 218 МС-191023
23. Овечкин
Глеб
Сергеевич
78
ЕГЭ
61
ЕГЭ
76
ЕГЭ
0 215 МС-191024
24. Орлянский
Александр
Сергеевич
62
ЕГЭ
68
ЕГЭ
89
ЕГЭ
10 229 МС-191025
25. Плотников
Алексей
Владимирович
62
ЕГЭ
49
ЕГЭ
80
ЕГЭ
0 191 МС-191026
26. Поликарпов
Дмитрий
Алексеевич
66 43 80 0 189 МС-191027
27. Рудик
Глеб
Дмитриевич
66 51 80 0 197 МС-191028
28. Семенов
Дмитрий
Алексеевич
84
ЕГЭ
60
ЕГЭ
46
ЕГЭ
0 190 МС-191029
29. Сидоров
Егор
Валерьевич
88
ЕГЭ
96
ЕГЭ
100
ЕГЭ
10 294 МС-191030
30. Скорняков
Андрей
Игоревич
62
ЕГЭ
59
ЕГЭ
76
ЕГЭ
0 197 МС-191031
31. Уланов
Игорь
Сергеевич
76
ЕГЭ
62
ЕГЭ
65
ЕГЭ
0 203 МС-191032
32. Федоров
Дмитрий
Борисович
70
ЕГЭ
58
ЕГЭ
91
ЕГЭ
0 219 МС-191033
33. Черепов
Вадим
Вячеславович
80
ЕГЭ
62
ЕГЭ
80
ЕГЭ
0 222 МС-191034
34. Яковлев
Виктор
Александрович
70
ЕГЭ
78
ЕГЭ
78
ЕГЭ
0 226 МС-191035Приложение 13
Специальность 25.05.05
Эксплуатация воздушных судов и организация воздушного движения.
Образовательная программа
«Организация технического обслуживания авиационного
и радиоэлектронного оборудования воздушных судов»
№
п/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
1. Агаджанян
Борис
Павлович
72
ЕГЭ
64
ЕГЭ
70
ЕГЭ
0 206 АКС-191003
2. Артемов
Иван
Сергеевич
88 56 80 0 224 АКС-191004
3. Багандов
Гаджимурад
Магомедович
72
ЕГЭ
53
ЕГЭ
76
ЕГЭ
0 201 АКС-191005
4. Бычков
Павел
Николаевич
74 76 72 0 222 АКС-191006
5. Галкин
Иван
Александрович
56
ЕГЭ
45
ЕГЭ
78
ЕГЭ
0 179 АКС-191007
6. Горбачева
Диана
Евгеньевна
70
ЕГЭ
74
ЕГЭ
78
ЕГЭ
0 222 АКС-191008
7. Жирков
Иван
Алексеевич
68
ЕГЭ
60
ЕГЭ
89
ЕГЭ
0 217 АКС-191009
8. Зайцев
Евгений
Евгеньевич
56
ЕГЭ
47
ЕГЭ
61
ЕГЭ
0 164 АКС-191010
9. Каширов
Дмитрий
Денисович
72
ЕГЭ
64
ЕГЭ
80
ЕГЭ
0 216 АКС-191011
10. Кленина
Александра
Викторовна
68
ЕГЭ
55
ЕГЭ
80
ЕГЭ
0 203 АКС-191012
11. Куклев
Михаил
Михайлович
62
ЕГЭ
48
ЕГЭ
72
ЕГЭ
0 182 АКС-191013№ п
/п
Ф.И.О. Математика Физика Русский
язык
Индив.
достиж.
Сумма Шифр
12. Лисина
Дарья
Григорьевна
80
ЕГЭ
64
ЕГЭ
76
ЕГЭ
0 220 АКС-191014
13. Новиков
Андрей
Андреевич
74
ЕГЭ
64
ЕГЭ
73
ЕГЭ
0 211 АКС-191015
14. Тарасов
Алексей
Александрович
70
ЕГЭ
53
ЕГЭ
62
ЕГЭ
0 185 АКС-191016
15. Юрьев
Александр
Романович
70
ЕГЭ
46
ЕГЭ
80
ЕГЭ
0 196 АКС-191017
16. Юсубов
Руслан
Шахинович
80
ЕГЭ
90
ЕГЭ
89
ЕГЭ
0 259 АКС-191018